<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appendix&nbsp;B.&nbsp;HyperSQL File Links</title>
<link href="../docbook.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator">
<meta name="keywords" content="HyperSQL, Hsqldb, Hypersonic, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL Utilities Guide">
<link rel="up" href="index.html" title="HyperSQL Utilities Guide">
<link rel="prev" href="systempls-app.html" title="Appendix&nbsp;A.&nbsp;SqlTool System PL Variables">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%"><a accesskey="p" href="systempls-app.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">Appendix&nbsp;B.&nbsp;HyperSQL File Links</td><td align="right" width="30%">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" width="30%">Appendix&nbsp;A.&nbsp;SqlTool System PL Variables&nbsp;</td><td align="center" width="40%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="30%">&nbsp;</td>
</tr>
</table>
</div>
<HR>
<div class="appendix" title="Appendix&nbsp;B.&nbsp;HyperSQL File Links">
<div class="titlepage">
<div>
<div>
<h2 class="title">
<a name="filelinks-app"></a>Appendix&nbsp;B.&nbsp;HyperSQL File Links</h2>
</div>
<div>
<h3 class="subtitle">
<i>HyperSQL Files referred to in this Guide</i>
</h3>
</div>
</div>
</div>
<p>
    HyperSQL files referred to in the text may be retrieved from the
    canonical HyperSQL documentation site, http://hsqldb.org/doc/2.0, or from the
    same location you are reading this page from.
  </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<table border="0" summary="Note">
<tr>
<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="../images/db/note.png"></td><th align="left">Note</th>
</tr>
<tr>
<td valign="top" align="left">
<p>
    If you are reading this document with a standalone PDF reader,
    only the http://hsqldb.org/doc/2.0/... links will function.
  </p>
</td>
</tr>
</table>
</div>
<div class="itemizedlist" title="Pairs of local + http://hsqldb.org/doc/2.0 links for referenced files.">
<p class="title">
<b>
      Pairs of local + http://hsqldb.org/doc/2.0 links for referenced files.
    </b>
</p>
<ul class="itemizedlist" type="disc">
<li class="listitem">
<a name="sqltool.rc-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/sqltool.rc" target="_top">../verbatim/sample/sqltool.rc</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/sqltool.rc" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/sqltool.rc</a>
      
</p>
</li>
<li class="listitem">
<a name="sampledata.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/sampledata.sql" target="_top">../verbatim/sample/sampledata.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/sampledata.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/sampledata.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="sample.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/sample.sql" target="_top">../verbatim/sample/sample.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/sample.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/sample.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="html-report.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/html-report.sql" target="_top">../verbatim/sample/html-report.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/html-report.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/html-report.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="pl.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/pl.sql" target="_top">../verbatim/sample/pl.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/pl.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/pl.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="plsql.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/plsql.sql" target="_top">../verbatim/sample/plsql.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/plsql.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/plsql.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="dsv-sample.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/dsv-sample.sql" target="_top">../verbatim/sample/dsv-sample.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/dsv-sample.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/dsv-sample.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="csv-sample.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/sample/csv-sample.sql" target="_top">../verbatim/sample/csv-sample.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/sample/csv-sample.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/sample/csv-sample.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="sqljrt.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/testrun/sqltool/sqljrt.sql" target="_top">../verbatim/testrun/sqltool/sqljrt.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/testrun/sqltool/sqljrt.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/testrun/sqltool/sqljrt.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="sqlpsm.sql-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/testrun/sqltool/sqlpsm.sql" target="_top">../verbatim/testrun/sqltool/sqlpsm.sql</a>
      
</p>
<p class="simpara">
        
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/testrun/sqltool/sqlpsm.sql" target="_top">http://hsqldb.org/doc/2.0/verbatim/testrun/sqltool/sqlpsm.sql</a>
      
</p>
</li>
<li class="listitem">
<a name="SqlFileEmbedder.java-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../verbatim/src/org/hsqldb/sample/SqlFileEmbedder.java" target="_top">../verbatim/src/org/hsqldb/sample/SqlFileEmbedder.java</a>
      
</p>
<p class="simpara">
      
<a class="link" href="http://hsqldb.org/doc/2.0/verbatim/src/org/hsqldb/sample/SqlFileEmbedder.java" target="_top">http://hsqldb.org/doc/2.0/verbatim/src/org/hsqldb/sample/SqlFileEmbedder.java</a>
      
</p>
</li>
<li class="listitem">
<a name="SqlTool.html-link"></a>
<p class="simpara">
        Local:
        <a class="link" href="../apidocs/org/hsqldb/cmdline/SqlFile.html" target="_top">../apidocs/org/hsqldb/cmdline/SqlFile.html</a>
      
</p>
<p class="simpara">
      
<a class="link" href="http://hsqldb.org/doc/2.0/apidocs/org/hsqldb/jcmdline/SqlFile.html" target="_top">http://hsqldb.org/doc/2.0/apidocs/org/hsqldb/jcmdline/SqlFile.html</a>
      
</p>
</li>
</ul>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 4904 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="systempls-app.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Appendix&nbsp;A.&nbsp;SqlTool System PL Variables&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>
