Q99490	UniProtKB	Domain	676	910	.	.	.	Note=PH	
Q99490	UniProtKB	Domain	931	1051	.	.	.	Note=Arf-GAP	
O14862	UniProtKB	Domain	1	87	.	.	.	Note=DAPIN	
O14862	UniProtKB	Domain	138	337	.	.	.	Note=HIN-200	
Q8IVW6	UniProtKB	Domain	215	307	.	.	.	Note=ARID	
Q8IVW6	UniProtKB	Domain	419	517	.	.	.	Note=REKLES	
Q8HXK9	UniProtKB	Domain	1	91	.	.	.	Note=DAPIN	
Q8HXK9	UniProtKB	Domain	107	195	.	.	.	Note=CARD	
Q9I9N6	UniProtKB	Domain	1	91	.	.	.	Note=DAPIN	
Q9I9N6	UniProtKB	Domain	112	203	.	.	.	Note=CARD	
Q9ULZ3	UniProtKB	Domain	1	91	.	.	.	Note=DAPIN	
Q9ULZ3	UniProtKB	Domain	107	195	.	.	.	Note=CARD	
Q9EPB4	UniProtKB	Domain	1	91	.	.	.	Note=DAPIN	
Q9EPB4	UniProtKB	Domain	105	193	.	.	.	Note=CARD	
Q13315	UniProtKB	Domain	1960	2566	.	.	.	Note=FAT	
Q13315	UniProtKB	Domain	2712	2962	.	.	.	Note=PI3K/PI4K	
Q13315	UniProtKB	Domain	3024	3056	.	.	.	Note=FATC	
Q62388	UniProtKB	Domain	1966	2576	.	.	.	Note=FAT	
Q62388	UniProtKB	Domain	2722	2972	.	.	.	Note=PI3K/PI4K	
Q62388	UniProtKB	Domain	3034	3066	.	.	.	Note=FATC	
Q6PQD5	UniProtKB	Domain	1961	2567	.	.	.	Note=FAT	
Q6PQD5	UniProtKB	Domain	2713	3057	.	.	.	Note=PI3K/PI4K	
Q6PQD5	UniProtKB	Domain	3025	3057	.	.	.	Note=FATC	
O15169	UniProtKB	Domain	88	211	.	.	.	Note=RGS	
O15169	UniProtKB	Domain	780	862	.	.	.	Note=DIX	
O35625	UniProtKB	Domain	88	211	.	.	.	Note=RGS	
O35625	UniProtKB	Domain	781	863	.	.	.	Note=DIX	
O88566	UniProtKB	Domain	81	200	.	.	.	Note=RGS	
O88566	UniProtKB	Domain	758	840	.	.	.	Note=DIX	
Q8N9N5	UniProtKB	Domain	226	322	.	.	.	Note=BEN	
O95999	UniProtKB	Domain	13	101	.	.	.	Note=CARD	
Q9Z0H7	UniProtKB	Domain	13	101	.	.	.	Note=CARD	
Q9QYN5	UniProtKB	Domain	13	101	.	.	.	Note=CARD	
O00499	UniProtKB	Domain	29	276	.	.	.	Note=BAR	
O00499	UniProtKB	Domain	520	592	.	.	.	Note=SH3	
O08539	UniProtKB	Domain	29	276	.	.	.	Note=BAR	
O08539	UniProtKB	Domain	515	588	.	.	.	Note=SH3	
O08839	UniProtKB	Domain	29	276	.	.	.	Note=BAR	
O08839	UniProtKB	Domain	515	588	.	.	.	Note=SH3	
Q864U1	UniProtKB	Domain	1642	1729	.	.	.	Note=BRCT 1	
Q864U1	UniProtKB	Domain	1749	1848	.	.	.	Note=BRCT 2	
Q95153	UniProtKB	Domain	1652	1739	.	.	.	Note=BRCT 1	
Q95153	UniProtKB	Domain	1764	1863	.	.	.	Note=BRCT 2	
Q6J6I8	UniProtKB	Domain	1642	1736	.	.	.	Note=BRCT 1	
Q6J6I8	UniProtKB	Domain	1756	1855	.	.	.	Note=BRCT 2	
P38398	UniProtKB	Domain	1642	1736	.	.	.	Note=BRCT 1	
P38398	UniProtKB	Domain	1756	1855	.	.	.	Note=BRCT 2	
Q6J6I9	UniProtKB	Domain	1642	1736	.	.	.	Note=BRCT 1	
Q6J6I9	UniProtKB	Domain	1756	1855	.	.	.	Note=BRCT 2	
P48754	UniProtKB	Domain	1585	1679	.	.	.	Note=BRCT 1	
P48754	UniProtKB	Domain	1698	1797	.	.	.	Note=BRCT 2	
Q9GKK8	UniProtKB	Domain	1642	1736	.	.	.	Note=BRCT 1	
Q9GKK8	UniProtKB	Domain	1756	1855	.	.	.	Note=BRCT 2	
Q6J6J0	UniProtKB	Domain	1642	1736	.	.	.	Note=BRCT 1	
Q6J6J0	UniProtKB	Domain	1756	1855	.	.	.	Note=BRCT 2	
O54952	UniProtKB	Domain	1588	1682	.	.	.	Note=BRCT 1	
O54952	UniProtKB	Domain	1701	1800	.	.	.	Note=BRCT 2	
Q5ZKG2	UniProtKB	Domain	148	218	.	.	.	Note=Bromo	
Q9NPI1	UniProtKB	Domain	148	218	.	.	.	Note=Bromo	
O88665	UniProtKB	Domain	148	218	.	.	.	Note=Bromo	
Q5R8B0	UniProtKB	Domain	148	218	.	.	.	Note=Bromo	
O60566	UniProtKB	Domain	62	226	.	.	.	Note=BUB1 N-terminal	
O60566	UniProtKB	Domain	766	1050	.	.	.	Note=Protein kinase	
Q9Z1S0	UniProtKB	Domain	56	219	.	.	.	Note=BUB1 N-terminal	
Q9Z1S0	UniProtKB	Domain	756	1040	.	.	.	Note=Protein kinase	
Q9BY67	UniProtKB	Domain	45	139	.	.	.	Note=Ig-like V-type	
Q9BY67	UniProtKB	Domain	144	238	.	.	.	Note=Ig-like C2-type 1	
Q9BY67	UniProtKB	Domain	243	329	.	.	.	Note=Ig-like C2-type 2	
Q8R5M8	UniProtKB	Domain	48	142	.	.	.	Note=Ig-like V-type	
Q8R5M8	UniProtKB	Domain	147	241	.	.	.	Note=Ig-like C2-type 1	
Q8R5M8	UniProtKB	Domain	246	332	.	.	.	Note=Ig-like C2-type 2	
Q8NFZ8	UniProtKB	Domain	21	119	.	.	.	Note=Ig-like V-type	
Q8NFZ8	UniProtKB	Domain	124	219	.	.	.	Note=Ig-like C2-type 1	
Q8NFZ8	UniProtKB	Domain	224	307	.	.	.	Note=Ig-like C2-type 2	
Q8R464	UniProtKB	Domain	21	119	.	.	.	Note=Ig-like V-type	
Q8R464	UniProtKB	Domain	124	219	.	.	.	Note=Ig-like C2-type 1	
Q8R464	UniProtKB	Domain	224	307	.	.	.	Note=Ig-like C2-type 2	
Q1WIM1	UniProtKB	Domain	21	119	.	.	.	Note=Ig-like V-type	
Q1WIM1	UniProtKB	Domain	124	219	.	.	.	Note=Ig-like C2-type 1	
Q1WIM1	UniProtKB	Domain	224	307	.	.	.	Note=Ig-like C2-type 2	
O96017	UniProtKB	Domain	113	175	.	.	.	Note=FHA	
O96017	UniProtKB	Domain	220	486	.	.	.	Note=Protein kinase	
O60519	UniProtKB	Domain	23	86	.	.	.	Note=bZIP	
Q9NQC7	UniProtKB	Domain	153	198	.	.	.	Note=CAP-Gly 1	
Q9NQC7	UniProtKB	Domain	253	286	.	.	.	Note=CAP-Gly 2	
Q9NQC7	UniProtKB	Domain	492	535	.	.	.	Note=CAP-Gly 3	
Q5VWQ8	UniProtKB	Domain	101	202	.	.	.	Note=PH	
Q5VWQ8	UniProtKB	Domain	200	295	.	.	.	Note=C2	
Q5VWQ8	UniProtKB	Domain	371	563	.	.	.	Note=Ras-GAP	
Q3UHC7	UniProtKB	Domain	101	202	.	.	.	Note=PH	
Q3UHC7	UniProtKB	Domain	200	295	.	.	.	Note=C2	
Q3UHC7	UniProtKB	Domain	371	563	.	.	.	Note=Ras-GAP	
Q6P730	UniProtKB	Domain	7	102	.	.	.	Note=C2	
Q6P730	UniProtKB	Domain	178	370	.	.	.	Note=Ras-GAP	
P98082	UniProtKB	Domain	45	196	.	.	.	Note=PID	
P43146	UniProtKB	Domain	26	135	.	.	.	Note=Ig-like C2-type 1	
P43146	UniProtKB	Domain	139	229	.	.	.	Note=Ig-like C2-type 2	
P43146	UniProtKB	Domain	234	326	.	.	.	Note=Ig-like C2-type 3	
P43146	UniProtKB	Domain	331	416	.	.	.	Note=Ig-like C2-type 4	
P43146	UniProtKB	Domain	429	520	.	.	.	Note=Fibronectin type-III 1	
P43146	UniProtKB	Domain	528	616	.	.	.	Note=Fibronectin type-III 2	
P43146	UniProtKB	Domain	622	714	.	.	.	Note=Fibronectin type-III 3	
P43146	UniProtKB	Domain	726	814	.	.	.	Note=Fibronectin type-III 4	
P43146	UniProtKB	Domain	843	939	.	.	.	Note=Fibronectin type-III 5	
P43146	UniProtKB	Domain	944	1041	.	.	.	Note=Fibronectin type-III 6	
P70211	UniProtKB	Domain	36	135	.	.	.	Note=Ig-like C2-type 1	
P70211	UniProtKB	Domain	139	229	.	.	.	Note=Ig-like C2-type 2	
P70211	UniProtKB	Domain	234	326	.	.	.	Note=Ig-like C2-type 3	
P70211	UniProtKB	Domain	331	416	.	.	.	Note=Ig-like C2-type 4	
P70211	UniProtKB	Domain	429	520	.	.	.	Note=Fibronectin type-III 1	
P70211	UniProtKB	Domain	528	616	.	.	.	Note=Fibronectin type-III 2	
P70211	UniProtKB	Domain	622	714	.	.	.	Note=Fibronectin type-III 3	
P70211	UniProtKB	Domain	726	814	.	.	.	Note=Fibronectin type-III 4	
P70211	UniProtKB	Domain	843	939	.	.	.	Note=Fibronectin type-III 5	
P70211	UniProtKB	Domain	944	1041	.	.	.	Note=Fibronectin type-III 6	
Q63155	UniProtKB	Domain	26	135	.	.	.	Note=Ig-like C2-type 1	
Q63155	UniProtKB	Domain	139	229	.	.	.	Note=Ig-like C2-type 2	
Q63155	UniProtKB	Domain	234	326	.	.	.	Note=Ig-like C2-type 3	
Q63155	UniProtKB	Domain	331	416	.	.	.	Note=Ig-like C2-type 4	
Q63155	UniProtKB	Domain	429	520	.	.	.	Note=Fibronectin type-III 1	
Q63155	UniProtKB	Domain	528	616	.	.	.	Note=Fibronectin type-III 2	
Q63155	UniProtKB	Domain	622	714	.	.	.	Note=Fibronectin type-III 3	
Q63155	UniProtKB	Domain	726	814	.	.	.	Note=Fibronectin type-III 4	
Q63155	UniProtKB	Domain	843	939	.	.	.	Note=Fibronectin type-III 5	
Q63155	UniProtKB	Domain	944	1041	.	.	.	Note=Fibronectin type-III 6	
Q08DM1	UniProtKB	Domain	338	406	.	.	.	Note=HP	
Q08495	UniProtKB	Domain	337	405	.	.	.	Note=HP	
Q9WV69	UniProtKB	Domain	337	405	.	.	.	Note=HP	
Q5R4B6	UniProtKB	Domain	337	405	.	.	.	Note=HP	
Q9UGM3	UniProtKB	Domain	102	202	.	.	.	Note=SRCR 1	
Q9UGM3	UniProtKB	Domain	234	334	.	.	.	Note=SRCR 2	
Q9UGM3	UniProtKB	Domain	363	463	.	.	.	Note=SRCR 3	
Q9UGM3	UniProtKB	Domain	494	594	.	.	.	Note=SRCR 4	
Q9UGM3	UniProtKB	Domain	602	702	.	.	.	Note=SRCR 5	
Q9UGM3	UniProtKB	Domain	733	833	.	.	.	Note=SRCR 6	
Q9UGM3	UniProtKB	Domain	862	962	.	.	.	Note=SRCR 7	
Q9UGM3	UniProtKB	Domain	993	1093	.	.	.	Note=SRCR 8	
Q9UGM3	UniProtKB	Domain	1122	1222	.	.	.	Note=SRCR 9	
Q9UGM3	UniProtKB	Domain	1251	1351	.	.	.	Note=SRCR 10	
Q9UGM3	UniProtKB	Domain	1380	1480	.	.	.	Note=SRCR 11	
Q9UGM3	UniProtKB	Domain	1509	1609	.	.	.	Note=SRCR 12	
Q9UGM3	UniProtKB	Domain	1640	1740	.	.	.	Note=SRCR 13	
Q9UGM3	UniProtKB	Domain	1766	1877	.	.	.	Note=CUB 1	
Q9UGM3	UniProtKB	Domain	1883	1986	.	.	.	Note=SRCR 14	
Q9UGM3	UniProtKB	Domain	2008	2117	.	.	.	Note=CUB 2	
Q9UGM3	UniProtKB	Domain	2126	2381	.	.	.	Note=ZP	
Q6DG03	UniProtKB	Domain	219	257	.	.	.	Note=Myb-like 1	
Q6DG03	UniProtKB	Domain	262	327	.	.	.	Note=HTH myb-type	
Q6DG03	UniProtKB	Domain	333	382	.	.	.	Note=Myb-like 2	
Q9Y222	UniProtKB	Domain	225	263	.	.	.	Note=Myb-like 1	
Q9Y222	UniProtKB	Domain	268	333	.	.	.	Note=HTH myb-type	
Q9Y222	UniProtKB	Domain	339	388	.	.	.	Note=Myb-like 2	
Q8CE22	UniProtKB	Domain	225	263	.	.	.	Note=Myb-like 1	
Q8CE22	UniProtKB	Domain	268	333	.	.	.	Note=HTH myb-type	
Q8CE22	UniProtKB	Domain	339	388	.	.	.	Note=Myb-like 2	
Q66HG1	UniProtKB	Domain	225	263	.	.	.	Note=Myb-like 1	
Q66HG1	UniProtKB	Domain	268	333	.	.	.	Note=HTH myb-type	
Q66HG1	UniProtKB	Domain	339	388	.	.	.	Note=Myb-like 2	
Q9Y2J2	UniProtKB	Domain	110	391	.	.	.	Note=FERM	
Q9WV92	UniProtKB	Domain	118	399	.	.	.	Note=FERM	
Q3ZC64	UniProtKB	Domain	19	151	.	.	.	Note=Ephrin RBD	
P20827	UniProtKB	Domain	19	151	.	.	.	Note=Ephrin RBD	
P52793	UniProtKB	Domain	18	161	.	.	.	Note=Ephrin RBD	
Q06AS9	UniProtKB	Domain	19	151	.	.	.	Note=Ephrin RBD	
P97553	UniProtKB	Domain	18	151	.	.	.	Note=Ephrin RBD	
P00533	UniProtKB	Domain	712	979	.	.	.	Note=Protein kinase	
P29323	UniProtKB	Domain	20	202	.	.	.	Note=Eph LBD	
P29323	UniProtKB	Domain	325	426	.	.	.	Note=Fibronectin type-III 1	
P29323	UniProtKB	Domain	432	527	.	.	.	Note=Fibronectin type-III 2	
P29323	UniProtKB	Domain	621	884	.	.	.	Note=Protein kinase	
P29323	UniProtKB	Domain	913	977	.	.	.	Note=SAM	
Q15303	UniProtKB	Domain	718	985	.	.	.	Note=Protein kinase	
Q61527	UniProtKB	Domain	718	985	.	.	.	Note=Protein kinase	
Q62956	UniProtKB	Domain	718	985	.	.	.	Note=Protein kinase	
P14238	UniProtKB	Domain	1	94	.	.	.	Note=FCH	
P14238	UniProtKB	Domain	458	547	.	.	.	Note=SH2	
P14238	UniProtKB	Domain	559	820	.	.	.	Note=Protein kinase	
P07332	UniProtKB	Domain	1	69	.	.	.	Note=FCH	
P07332	UniProtKB	Domain	460	549	.	.	.	Note=SH2	
P07332	UniProtKB	Domain	561	822	.	.	.	Note=Protein kinase	
P16879	UniProtKB	Domain	1	96	.	.	.	Note=FCH	
P16879	UniProtKB	Domain	460	549	.	.	.	Note=SH2	
P16879	UniProtKB	Domain	561	818	.	.	.	Note=Protein kinase	
P49789	UniProtKB	Domain	2	109	.	.	.	Note=HIT	
P42685	UniProtKB	Domain	42	110	.	.	.	Note=SH3	
P42685	UniProtKB	Domain	116	208	.	.	.	Note=SH2	
P42685	UniProtKB	Domain	234	491	.	.	.	Note=Protein kinase	
Q922K9	UniProtKB	Domain	42	117	.	.	.	Note=SH3	
Q922K9	UniProtKB	Domain	123	215	.	.	.	Note=SH2	
Q922K9	UniProtKB	Domain	241	498	.	.	.	Note=Protein kinase	
Q62662	UniProtKB	Domain	42	111	.	.	.	Note=SH3	
Q62662	UniProtKB	Domain	117	209	.	.	.	Note=SH2	
Q62662	UniProtKB	Domain	235	492	.	.	.	Note=Protein kinase	
Q14526	UniProtKB	Domain	47	110	.	.	.	Note=BTB	
Q9WUM7	UniProtKB	Domain	199	527	.	.	.	Note=Protein kinase	
Q9QZR5	UniProtKB	Domain	199	527	.	.	.	Note=Protein kinase	
Q6K0P9	UniProtKB	Domain	1	88	.	.	.	Note=DAPIN	
Q6K0P9	UniProtKB	Domain	199	399	.	.	.	Note=HIN-200	
Q58DF7	UniProtKB	Domain	1	49	.	.	.	Note=BTB	
Q693B1	UniProtKB	Domain	1	49	.	.	.	Note=BTB	
Q8K485	UniProtKB	Domain	1	49	.	.	.	Note=BTB	
O43240	UniProtKB	Domain	47	274	.	.	.	Note=Peptidase S1	
Q5PU49	UniProtKB	Domain	1	90	.	.	.	Note=C2	
Q5PU49	UniProtKB	Domain	347	601	.	.	.	Note=Protein kinase	
Q5PU49	UniProtKB	Domain	602	673	.	.	.	Note=AGC-kinase C-terminal	
Q05655	UniProtKB	Domain	1	90	.	.	.	Note=C2	
Q05655	UniProtKB	Domain	349	603	.	.	.	Note=Protein kinase	
Q05655	UniProtKB	Domain	604	675	.	.	.	Note=AGC-kinase C-terminal	
P28867	UniProtKB	Domain	1	90	.	.	.	Note=C2	
P28867	UniProtKB	Domain	347	601	.	.	.	Note=Protein kinase	
P28867	UniProtKB	Domain	602	673	.	.	.	Note=AGC-kinase C-terminal	
P09215	UniProtKB	Domain	1	90	.	.	.	Note=C2	
P09215	UniProtKB	Domain	347	601	.	.	.	Note=Protein kinase	
P09215	UniProtKB	Domain	602	673	.	.	.	Note=AGC-kinase C-terminal	
P41743	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
P41743	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
P41743	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
Q62074	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
Q62074	UniProtKB	Domain	253	521	.	.	.	Note=Protein kinase	
Q62074	UniProtKB	Domain	522	595	.	.	.	Note=AGC-kinase C-terminal	
Q5R4K9	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
Q5R4K9	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
Q5R4K9	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
F1M7Y5	UniProtKB	Domain	26	107	.	.	.	Note=OPR	
F1M7Y5	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
F1M7Y5	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
Q15349	UniProtKB	Domain	59	318	.	.	.	Note=Protein kinase 1	
Q15349	UniProtKB	Domain	319	388	.	.	.	Note=AGC-kinase C-terminal	
Q15349	UniProtKB	Domain	415	672	.	.	.	Note=Protein kinase 2	
Q9WUT3	UniProtKB	Domain	59	318	.	.	.	Note=Protein kinase 1	
Q9WUT3	UniProtKB	Domain	319	388	.	.	.	Note=AGC-kinase C-terminal	
Q9WUT3	UniProtKB	Domain	415	672	.	.	.	Note=Protein kinase 2	
O95835	UniProtKB	Domain	100	141	.	.	.	Note=UBA	
O95835	UniProtKB	Domain	705	1010	.	.	.	Note=Protein kinase	
O95835	UniProtKB	Domain	1011	1090	.	.	.	Note=AGC-kinase C-terminal	
Q8BYR2	UniProtKB	Domain	100	141	.	.	.	Note=UBA	
Q8BYR2	UniProtKB	Domain	704	1009	.	.	.	Note=Protein kinase	
Q8BYR2	UniProtKB	Domain	1010	1089	.	.	.	Note=AGC-kinase C-terminal	
Q9NRM7	UniProtKB	Domain	98	139	.	.	.	Note=UBA	
Q9NRM7	UniProtKB	Domain	668	973	.	.	.	Note=Protein kinase	
Q9NRM7	UniProtKB	Domain	974	1052	.	.	.	Note=AGC-kinase C-terminal	
Q7TSJ6	UniProtKB	Domain	97	138	.	.	.	Note=UBA	
Q7TSJ6	UniProtKB	Domain	626	931	.	.	.	Note=Protein kinase	
Q7TSJ6	UniProtKB	Domain	932	1010	.	.	.	Note=AGC-kinase C-terminal	
Q9HBX8	UniProtKB	Domain	26	66	.	.	.	Note=LRRNT	
G5E5X0	UniProtKB	Domain	468	529	.	.	.	Note=LIM zinc-binding 1	
G5E5X0	UniProtKB	Domain	533	593	.	.	.	Note=LIM zinc-binding 2	
G5E5X0	UniProtKB	Domain	594	662	.	.	.	Note=LIM zinc-binding 3	
Q9UGP4	UniProtKB	Domain	470	531	.	.	.	Note=LIM zinc-binding 1	
Q9UGP4	UniProtKB	Domain	535	595	.	.	.	Note=LIM zinc-binding 2	
Q9UGP4	UniProtKB	Domain	595	664	.	.	.	Note=LIM zinc-binding 3	
Q9QXD8	UniProtKB	Domain	462	523	.	.	.	Note=LIM zinc-binding 1	
Q9QXD8	UniProtKB	Domain	527	587	.	.	.	Note=LIM zinc-binding 2	
Q9QXD8	UniProtKB	Domain	587	656	.	.	.	Note=LIM zinc-binding 3	
B5DEH0	UniProtKB	Domain	457	518	.	.	.	Note=LIM zinc-binding 1	
B5DEH0	UniProtKB	Domain	522	582	.	.	.	Note=LIM zinc-binding 2	
B5DEH0	UniProtKB	Domain	583	651	.	.	.	Note=LIM zinc-binding 3	
Q8NHW3	UniProtKB	Domain	254	317	.	.	.	Note=bZIP	
Q8CF90	UniProtKB	Domain	260	323	.	.	.	Note=bZIP	
Q9Y5Q3	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
Q2PFS4	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
P54841	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
P54842	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
A7Z017	UniProtKB	Domain	292	355	.	.	.	Note=bZIP	
O75444	UniProtKB	Domain	288	351	.	.	.	Note=bZIP	
P54843	UniProtKB	Domain	285	348	.	.	.	Note=bZIP	
P54844	UniProtKB	Domain	284	347	.	.	.	Note=bZIP	
Q8IW41	UniProtKB	Domain	22	304	.	.	.	Note=Protein kinase	
O54992	UniProtKB	Domain	22	304	.	.	.	Note=Protein kinase	
Q2KIE4	UniProtKB	Domain	92	171	.	.	.	Note=PUA	
Q9ULC4	UniProtKB	Domain	92	171	.	.	.	Note=PUA	
Q9DB27	UniProtKB	Domain	92	171	.	.	.	Note=PUA	
Q4G009	UniProtKB	Domain	93	172	.	.	.	Note=PUA	
P35240	UniProtKB	Domain	22	311	.	.	.	Note=FERM	
P46662	UniProtKB	Domain	22	311	.	.	.	Note=FERM	
P59750	UniProtKB	Domain	22	311	.	.	.	Note=FERM	
Q63648	UniProtKB	Domain	18	307	.	.	.	Note=FERM	
Q9Y4C4	UniProtKB	Domain	403	649	.	.	.	Note=Roc	
O43312	UniProtKB	Domain	1	250	.	.	.	Note=IMD	
O43312	UniProtKB	Domain	727	744	.	.	.	Note=WH2	
P15941	UniProtKB	Domain	1034	1151	.	.	.	Note=SEA	
Q9UIF7	UniProtKB	Domain	364	495	.	.	.	Note=Nudix hydrolase	
Q93015	UniProtKB	Domain	60	207	.	.	.	Note=N-acetyltransferase	
Q9R123	UniProtKB	Domain	90	243	.	.	.	Note=N-acetyltransferase	
Q90YC9	UniProtKB	Domain	34	123	.	.	.	Note=CTCK	
Q6NZ13	UniProtKB	Domain	38	127	.	.	.	Note=CTCK	
P41271	UniProtKB	Domain	34	123	.	.	.	Note=CTCK	
Q61477	UniProtKB	Domain	34	123	.	.	.	Note=CTCK	
Q06880	UniProtKB	Domain	34	123	.	.	.	Note=CTCK	
O73753	UniProtKB	Domain	35	124	.	.	.	Note=CTCK	
Q6DF53	UniProtKB	Domain	34	123	.	.	.	Note=CTCK	
P21359	UniProtKB	Domain	1235	1451	.	.	.	Note=Ras-GAP	
P21359	UniProtKB	Domain	1580	1738	.	.	.	Note=CRAL-TRIO	
Q9XSK8	UniProtKB	Domain	485	551	.	.	.	Note=SAM	
O15350	UniProtKB	Domain	485	551	.	.	.	Note=SAM	
Q9JJP2	UniProtKB	Domain	479	545	.	.	.	Note=SAM	
Q86U86	UniProtKB	Domain	64	134	.	.	.	Note=Bromo 1	
Q86U86	UniProtKB	Domain	200	270	.	.	.	Note=Bromo 2	
Q86U86	UniProtKB	Domain	400	470	.	.	.	Note=Bromo 3	
Q86U86	UniProtKB	Domain	538	608	.	.	.	Note=Bromo 4	
Q86U86	UniProtKB	Domain	676	746	.	.	.	Note=Bromo 5	
Q86U86	UniProtKB	Domain	792	862	.	.	.	Note=Bromo 6	
Q86U86	UniProtKB	Domain	956	1074	.	.	.	Note=BAH 1	
Q86U86	UniProtKB	Domain	1156	1272	.	.	.	Note=BAH 2	
Q8BSQ9	UniProtKB	Domain	64	134	.	.	.	Note=Bromo 1	
Q8BSQ9	UniProtKB	Domain	200	270	.	.	.	Note=Bromo 2	
Q8BSQ9	UniProtKB	Domain	400	470	.	.	.	Note=Bromo 3	
Q8BSQ9	UniProtKB	Domain	538	608	.	.	.	Note=Bromo 4	
Q8BSQ9	UniProtKB	Domain	676	746	.	.	.	Note=Bromo 5	
Q8BSQ9	UniProtKB	Domain	792	862	.	.	.	Note=Bromo 6	
Q8BSQ9	UniProtKB	Domain	956	1074	.	.	.	Note=BAH 1	
Q8BSQ9	UniProtKB	Domain	1156	1272	.	.	.	Note=BAH 2	
Q53EL6	UniProtKB	Domain	163	284	.	.	.	Note=MI 1	
Q53EL6	UniProtKB	Domain	326	449	.	.	.	Note=MI 2	
Q61823	UniProtKB	Domain	163	284	.	.	.	Note=MI 1	
Q61823	UniProtKB	Domain	326	449	.	.	.	Note=MI 2	
Q5R8S3	UniProtKB	Domain	163	284	.	.	.	Note=MI 1	
Q5R8S3	UniProtKB	Domain	326	449	.	.	.	Note=MI 2	
Q9JID1	UniProtKB	Domain	163	284	.	.	.	Note=MI 1	
Q9JID1	UniProtKB	Domain	326	449	.	.	.	Note=MI 2	
Q8AW35	UniProtKB	Domain	5	108	.	.	.	Note=PH	
Q9Y5J5	UniProtKB	Domain	8	127	.	.	.	Note=PH	
Q9WV95	UniProtKB	Domain	6	125	.	.	.	Note=PH	
Q5PQT7	UniProtKB	Domain	6	125	.	.	.	Note=PH	
O60346	UniProtKB	Domain	536	636	.	.	.	Note=PH	
O60346	UniProtKB	Domain	1165	1420	.	.	.	Note=PP2C-like	
Q9WTR8	UniProtKB	Domain	499	599	.	.	.	Note=PH	
Q9WTR8	UniProtKB	Domain	1128	1383	.	.	.	Note=PP2C-like	
Q6ZVD8	UniProtKB	Domain	150	248	.	.	.	Note=PH	
Q6ZVD8	UniProtKB	Domain	775	1031	.	.	.	Note=PP2C-like	
Q8BXA7	UniProtKB	Domain	147	245	.	.	.	Note=PH	
Q8BXA7	UniProtKB	Domain	772	1028	.	.	.	Note=PP2C-like	
Q96BK5	UniProtKB	Domain	26	72	.	.	.	Note=G-patch	
Q9CZX5	UniProtKB	Domain	26	72	.	.	.	Note=G-patch	
A4L691	UniProtKB	Domain	26	72	.	.	.	Note=G-patch	
Q9H7P9	UniProtKB	Domain	102	283	.	.	.	Note=DH	
Q9H7P9	UniProtKB	Domain	313	411	.	.	.	Note=PH	
Q6KAU7	UniProtKB	Domain	98	279	.	.	.	Note=DH	
Q6KAU7	UniProtKB	Domain	309	407	.	.	.	Note=PH	
A4IFK0	UniProtKB	Domain	21	132	.	.	.	Note=PH	
Q53GL0	UniProtKB	Domain	21	132	.	.	.	Note=PH	
Q9JIY0	UniProtKB	Domain	20	131	.	.	.	Note=PH	
Q5BJM5	UniProtKB	Domain	20	131	.	.	.	Note=PH	
Q9NYY3	UniProtKB	Domain	82	334	.	.	.	Note=Protein kinase	
Q9NYY3	UniProtKB	Domain	510	573	.	.	.	Note=POLO box 1	
Q9NYY3	UniProtKB	Domain	606	677	.	.	.	Note=POLO box 2	
P53351	UniProtKB	Domain	79	331	.	.	.	Note=Protein kinase	
P53351	UniProtKB	Domain	507	570	.	.	.	Note=POLO box 1	
P53351	UniProtKB	Domain	603	674	.	.	.	Note=POLO box 2	
Q5R4L1	UniProtKB	Domain	82	334	.	.	.	Note=Protein kinase	
Q5R4L1	UniProtKB	Domain	510	573	.	.	.	Note=POLO box 1	
Q5R4L1	UniProtKB	Domain	606	677	.	.	.	Note=POLO box 2	
Q9R012	UniProtKB	Domain	79	331	.	.	.	Note=Protein kinase	
Q9R012	UniProtKB	Domain	507	570	.	.	.	Note=POLO box 1	
Q9R012	UniProtKB	Domain	603	674	.	.	.	Note=POLO box 2	
Q13635	UniProtKB	Domain	438	598	.	.	.	Note=SSD	
P60483	UniProtKB	Domain	14	185	.	.	.	Note=Phosphatase tensin-type	
P60483	UniProtKB	Domain	190	350	.	.	.	Note=C2 tensin-type	
P60484	UniProtKB	Domain	14	185	.	.	.	Note=Phosphatase tensin-type	
P60484	UniProtKB	Domain	190	350	.	.	.	Note=C2 tensin-type	
O08586	UniProtKB	Domain	14	185	.	.	.	Note=Phosphatase tensin-type	
O08586	UniProtKB	Domain	190	350	.	.	.	Note=C2 tensin-type	
Q9PUT6	UniProtKB	Domain	14	184	.	.	.	Note=Phosphatase tensin-type	
Q9PUT6	UniProtKB	Domain	189	349	.	.	.	Note=C2 tensin-type	
Q9NS23	UniProtKB	Domain	198	292	.	.	.	Note=Ras-associating	
Q9NS23	UniProtKB	Domain	294	341	.	.	.	Note=SARAH	
Q99MK9	UniProtKB	Domain	194	288	.	.	.	Note=Ras-associating	
Q99MK9	UniProtKB	Domain	290	337	.	.	.	Note=SARAH	
P50749	UniProtKB	Domain	176	264	.	.	.	Note=Ras-associating	
P50749	UniProtKB	Domain	272	319	.	.	.	Note=SARAH	
Q8BMS9	UniProtKB	Domain	176	264	.	.	.	Note=Ras-associating	
Q8BMS9	UniProtKB	Domain	272	319	.	.	.	Note=SARAH	
Q3B7D5	UniProtKB	Domain	176	264	.	.	.	Note=Ras-associating	
Q3B7D5	UniProtKB	Domain	272	319	.	.	.	Note=SARAH	
Q9H2L5	UniProtKB	Domain	174	262	.	.	.	Note=Ras-associating	
Q9H2L5	UniProtKB	Domain	270	317	.	.	.	Note=SARAH	
Q8CB96	UniProtKB	Domain	175	264	.	.	.	Note=Ras-associating	
Q8CB96	UniProtKB	Domain	271	318	.	.	.	Note=SARAH	
Q566C5	UniProtKB	Domain	175	263	.	.	.	Note=Ras-associating	
Q566C5	UniProtKB	Domain	271	318	.	.	.	Note=SARAH	
Q8WWW0	UniProtKB	Domain	274	364	.	.	.	Note=Ras-associating	
Q8WWW0	UniProtKB	Domain	366	413	.	.	.	Note=SARAH	
Q5EBH1	UniProtKB	Domain	265	359	.	.	.	Note=Ras-associating	
Q5EBH1	UniProtKB	Domain	361	408	.	.	.	Note=SARAH	
O35141	UniProtKB	Domain	265	359	.	.	.	Note=Ras-associating	
O35141	UniProtKB	Domain	361	408	.	.	.	Note=SARAH	
Q29RT0	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
P38159	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
Q4R7F0	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
Q9WV02	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
A5A6M3	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
Q4V898	UniProtKB	Domain	8	86	.	.	.	Note=RRM	
O95980	UniProtKB	Domain	627	673	.	.	.	Note=Kazal-like 1	
O95980	UniProtKB	Domain	698	752	.	.	.	Note=Kazal-like 2	
O95980	UniProtKB	Domain	753	789	.	.	.	Note=Kazal-like 3	
Q9Z0J1	UniProtKB	Domain	627	673	.	.	.	Note=Kazal-like 1	
Q9Z0J1	UniProtKB	Domain	698	752	.	.	.	Note=Kazal-like 2	
Q9Z0J1	UniProtKB	Domain	704	750	.	.	.	Note=Kazal-like 2%3B degenerate	
Q9Z0J1	UniProtKB	Domain	753	789	.	.	.	Note=Kazal-like 3	
A7E300	UniProtKB	Domain	37	104	.	.	.	Note=SAM	
A7E300	UniProtKB	Domain	662	868	.	.	.	Note=Rho-GAP	
A7E300	UniProtKB	Domain	898	1105	.	.	.	Note=START	
B9VTT2	UniProtKB	Domain	11	78	.	.	.	Note=SAM	
B9VTT2	UniProtKB	Domain	641	847	.	.	.	Note=Rho-GAP	
B9VTT2	UniProtKB	Domain	877	1084	.	.	.	Note=START	
Q96QB1	UniProtKB	Domain	448	515	.	.	.	Note=SAM	
Q96QB1	UniProtKB	Domain	1078	1284	.	.	.	Note=Rho-GAP	
Q96QB1	UniProtKB	Domain	1314	1521	.	.	.	Note=START	
Q9R0Z9	UniProtKB	Domain	11	78	.	.	.	Note=SAM	
Q9R0Z9	UniProtKB	Domain	642	848	.	.	.	Note=Rho-GAP	
Q9R0Z9	UniProtKB	Domain	878	1085	.	.	.	Note=START	
Q63744	UniProtKB	Domain	11	78	.	.	.	Note=SAM	
Q63744	UniProtKB	Domain	641	847	.	.	.	Note=Rho-GAP	
Q63744	UniProtKB	Domain	877	1084	.	.	.	Note=START	
Q9P2F6	UniProtKB	Domain	78	180	.	.	.	Note=PH	
Q9P2F6	UniProtKB	Domain	194	295	.	.	.	Note=Ras-associating	
Q9P2F6	UniProtKB	Domain	365	551	.	.	.	Note=Rho-GAP	
P83509	UniProtKB	Domain	270	327	.	.	.	Note=FF 1	
P83509	UniProtKB	Domain	368	422	.	.	.	Note=FF 2	
P83509	UniProtKB	Domain	429	483	.	.	.	Note=FF 3	
P83509	UniProtKB	Domain	485	550	.	.	.	Note=FF 4	
P83509	UniProtKB	Domain	1250	1437	.	.	.	Note=Rho-GAP	
Q9NRY4	UniProtKB	Domain	270	327	.	.	.	Note=FF 1	
Q9NRY4	UniProtKB	Domain	368	422	.	.	.	Note=FF 2	
Q9NRY4	UniProtKB	Domain	429	483	.	.	.	Note=FF 3	
Q9NRY4	UniProtKB	Domain	485	550	.	.	.	Note=FF 4	
Q9NRY4	UniProtKB	Domain	1249	1436	.	.	.	Note=Rho-GAP	
Q91YM2	UniProtKB	Domain	270	327	.	.	.	Note=FF 1	
Q91YM2	UniProtKB	Domain	368	422	.	.	.	Note=FF 2	
Q91YM2	UniProtKB	Domain	429	483	.	.	.	Note=FF 3	
Q91YM2	UniProtKB	Domain	485	550	.	.	.	Note=FF 4	
Q91YM2	UniProtKB	Domain	1249	1436	.	.	.	Note=Rho-GAP	
P81128	UniProtKB	Domain	270	327	.	.	.	Note=FF 1	
P81128	UniProtKB	Domain	368	422	.	.	.	Note=FF 2	
P81128	UniProtKB	Domain	429	483	.	.	.	Note=FF 3	
P81128	UniProtKB	Domain	485	550	.	.	.	Note=FF 4	
P81128	UniProtKB	Domain	1249	1436	.	.	.	Note=Rho-GAP	
O94885	UniProtKB	Domain	557	614	.	.	.	Note=SH3	
O94885	UniProtKB	Domain	633	697	.	.	.	Note=SAM 1	
O94885	UniProtKB	Domain	1177	1241	.	.	.	Note=SAM 2	
P59808	UniProtKB	Domain	550	607	.	.	.	Note=SH3	
P59808	UniProtKB	Domain	626	690	.	.	.	Note=SAM 1	
P59808	UniProtKB	Domain	1160	1224	.	.	.	Note=SAM 2	
P57059	UniProtKB	Domain	27	278	.	.	.	Note=Protein kinase	
P57059	UniProtKB	Domain	303	343	.	.	.	Note=UBA	
Q60670	UniProtKB	Domain	27	278	.	.	.	Note=Protein kinase	
Q60670	UniProtKB	Domain	303	343	.	.	.	Note=UBA	
Q9R1U5	UniProtKB	Domain	27	278	.	.	.	Note=Protein kinase	
Q9R1U5	UniProtKB	Domain	303	343	.	.	.	Note=UBA	
Q1JQC6	UniProtKB	Domain	46	315	.	.	.	Note=Deacetylase sirtuin-type	
Q9Y6E7	UniProtKB	Domain	45	314	.	.	.	Note=Deacetylase sirtuin-type	
Q8R216	UniProtKB	Domain	42	317	.	.	.	Note=Deacetylase sirtuin-type	
Q9Y3M8	UniProtKB	Domain	55	122	.	.	.	Note=SAM	
Q9Y3M8	UniProtKB	Domain	663	868	.	.	.	Note=Rho-GAP	
Q9Y3M8	UniProtKB	Domain	899	1107	.	.	.	Note=START	
Q0GGW5	UniProtKB	Domain	49	309	.	.	.	Note=Protein kinase	
Q15831	UniProtKB	Domain	49	309	.	.	.	Note=Protein kinase	
Q9WTK7	UniProtKB	Domain	49	309	.	.	.	Note=Protein kinase	
D4AE59	UniProtKB	Domain	49	311	.	.	.	Note=Protein kinase	
Q91604	UniProtKB	Domain	52	312	.	.	.	Note=Protein kinase	
Q3YBR2	UniProtKB	Domain	182	241	.	.	.	Note=FYR N-terminal	
Q3YBR2	UniProtKB	Domain	242	321	.	.	.	Note=FYR C-terminal	
Q3UB74	UniProtKB	Domain	177	236	.	.	.	Note=FYR N-terminal	
Q3UB74	UniProtKB	Domain	237	316	.	.	.	Note=FYR C-terminal	
Q5PQK8	UniProtKB	Domain	177	236	.	.	.	Note=FYR N-terminal	
Q5PQK8	UniProtKB	Domain	237	316	.	.	.	Note=FYR C-terminal	
O15164	UniProtKB	Domain	932	987	.	.	.	Note=Bromo	
Q64127	UniProtKB	Domain	933	988	.	.	.	Note=Bromo	
P49815	UniProtKB	Domain	1531	1758	.	.	.	Note=Rap-GAP	
Q61037	UniProtKB	Domain	1532	1766	.	.	.	Note=Rap-GAP	
P49816	UniProtKB	Domain	1533	1760	.	.	.	Note=Rap-GAP	
O00534	UniProtKB	Domain	1	131	.	.	.	Note=VIT	
O00534	UniProtKB	Domain	281	462	.	.	.	Note=VWFA	
Q99KC8	UniProtKB	Domain	1	131	.	.	.	Note=VIT	
Q99KC8	UniProtKB	Domain	281	469	.	.	.	Note=VWFA	
Q75WE7	UniProtKB	Domain	1	131	.	.	.	Note=VIT	
Q75WE7	UniProtKB	Domain	281	469	.	.	.	Note=VWFA	
Q9VA38	UniProtKB	Domain	719	1020	.	.	.	Note=Protein kinase	
Q9VA38	UniProtKB	Domain	1021	1091	.	.	.	Note=AGC-kinase C-terminal	
Q9NZC7	UniProtKB	Domain	16	49	.	.	.	Note=WW 1	
Q9NZC7	UniProtKB	Domain	57	90	.	.	.	Note=WW 2	
Q91WL8	UniProtKB	Domain	16	49	.	.	.	Note=WW 1	
Q91WL8	UniProtKB	Domain	57	90	.	.	.	Note=WW 2	
Q5R9W5	UniProtKB	Domain	16	49	.	.	.	Note=WW 1	
Q5R9W5	UniProtKB	Domain	57	90	.	.	.	Note=WW 2	
A1YPR0	UniProtKB	Domain	34	101	.	.	.	Note=BTB	
Q8VCZ7	UniProtKB	Domain	34	101	.	.	.	Note=BTB	
