SET DATABASE UNIQUE NAME HSQLDB3CB7A727E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ENSEMBL_UCSC_ID(ENSEMBL_ID VARCHAR(100) NOT NULL,UCSC_ID VARCHAR(100) NOT NULL,PRIMARY KEY(ENSEMBL_ID,UCSC_ID))
CREATE CACHED TABLE PUBLIC.ENSEMBL_ENTREZ_ID(ENSEMBL_ID VARCHAR(100) NOT NULL,ENTREZ_ID VARCHAR(100) NOT NULL,PRIMARY KEY(ENSEMBL_ID,ENTREZ_ID))
CREATE CACHED TABLE PUBLIC.ENSEMBL_GENE_TRANSCRIPT_ID(GENE_ID VARCHAR(100) NOT NULL,TRANSCRIPT_ID VARCHAR(100) NOT NULL,PRIMARY KEY(GENE_ID,TRANSCRIPT_ID))
CREATE CACHED TABLE PUBLIC.ENSEMBL_HGNC_ID(ENSEMBL_ID VARCHAR(100) NOT NULL,HGNC_ID VARCHAR(100) NOT NULL,PRIMARY KEY(ENSEMBL_ID,HGNC_ID))
CREATE CACHED TABLE PUBLIC.ENSEMBL_SYMBOL(ID VARCHAR(100) NOT NULL PRIMARY KEY,SYMBOL VARCHAR(200))
CREATE CACHED TABLE PUBLIC.ENTREZ_SYMBOL(ID VARCHAR(100) NOT NULL PRIMARY KEY,SYMBOL VARCHAR(200))
CREATE CACHED TABLE PUBLIC.HGNC_SYMBOL(ID VARCHAR(100) NOT NULL PRIMARY KEY,SYMBOL VARCHAR(200))
CREATE CACHED TABLE PUBLIC.PATHWAYS_ENTREZ(ENTREZ_ID VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500),PRIMARY KEY(ENTREZ_ID,DESCRIPTION))
CREATE CACHED TABLE PUBLIC.KINASE_ENSEMBL_ID_SYM(ID VARCHAR(100) NOT NULL,SYMBOL VARCHAR(200),PRIMARY KEY(ID,SYMBOL))
CREATE CACHED TABLE PUBLIC.FUSIONS_COMPLETE_ID(FUSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLE_NAME VARCHAR(30),PROGRAM VARCHAR(30),TOT_COUNT INTEGER,SPLITR_COUNT INTEGER,GENE_CHROMOSOME1 VARCHAR(30),GENE_CHROMOSOME2 VARCHAR(30),GENE_START1 INTEGER,GENE_END1 INTEGER,GENE_START2 INTEGER,GENE_END2 INTEGER,GENE_STRAND1 VARCHAR(1),GENE_STRAND2 VARCHAR(1),GENE_NAME1 VARCHAR(250),GENE_NAME2 VARCHAR(250),GENOMIC_BREAK_POS1 INTEGER,GENOMIC_BREAK_POS2 INTEGER,GENE_ID1 VARCHAR(800),GENE_ID2 VARCHAR(800),SAMPLE_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.FUSIONS_COMPLETE_ID ALTER COLUMN FUSION_ID RESTART WITH 1915
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ENSEMBL_UCSC_ID INDEX '1867554 0 73360'
SET TABLE PUBLIC.ENSEMBL_ENTREZ_ID INDEX '2329 0 21146'
SET TABLE PUBLIC.ENSEMBL_GENE_TRANSCRIPT_ID INDEX '347732 0 190053'
SET TABLE PUBLIC.ENSEMBL_HGNC_ID INDEX '152341 0 28369'
SET TABLE PUBLIC.ENSEMBL_SYMBOL INDEX '2776077 0 56478'
SET TABLE PUBLIC.ENTREZ_SYMBOL INDEX '2528936 0 42100'
SET TABLE PUBLIC.HGNC_SYMBOL INDEX '2471942 0 26627'
SET TABLE PUBLIC.PATHWAYS_ENTREZ INDEX '168 0 237'
SET TABLE PUBLIC.KINASE_ENSEMBL_ID_SYM INDEX '3198572 0 1181'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
