P00519	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
P00519	UniProtKB	Domain	127	217	.	.	.	Note=SH2	
P00519	UniProtKB	Domain	242	493	.	.	.	Note=Protein kinase	
P00520	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
P00520	UniProtKB	Domain	127	217	.	.	.	Note=SH2	
P00520	UniProtKB	Domain	242	493	.	.	.	Note=Protein kinase	
P42568	UniProtKB	Domain	8	112	.	.	.	Note=YEATS	
P55196	UniProtKB	Domain	39	133	.	.	.	Note=Ras-associating 1	
P55196	UniProtKB	Domain	246	348	.	.	.	Note=Ras-associating 2	
P55196	UniProtKB	Domain	426	492	.	.	.	Note=FHA	
P55196	UniProtKB	Domain	668	908	.	.	.	Note=Dilute	
P55196	UniProtKB	Domain	1007	1093	.	.	.	Note=PDZ	
Q12802	UniProtKB	Domain	1994	2191	.	.	.	Note=DH	
Q12802	UniProtKB	Domain	2231	2333	.	.	.	Note=PH	
P31749	UniProtKB	Domain	5	108	.	.	.	Note=PH	
P31749	UniProtKB	Domain	150	408	.	.	.	Note=Protein kinase	
P31749	UniProtKB	Domain	409	480	.	.	.	Note=AGC-kinase C-terminal	
P31751	UniProtKB	Domain	5	108	.	.	.	Note=PH	
P31751	UniProtKB	Domain	152	409	.	.	.	Note=Protein kinase	
P31751	UniProtKB	Domain	410	481	.	.	.	Note=AGC-kinase C-terminal	
Q9UM73	UniProtKB	Domain	264	427	.	.	.	Note=MAM 1	
Q9UM73	UniProtKB	Domain	437	473	.	.	.	Note=LDL-receptor class A	
Q9UM73	UniProtKB	Domain	478	636	.	.	.	Note=MAM 2	
Q9UM73	UniProtKB	Domain	1116	1392	.	.	.	Note=Protein kinase	
P10398	UniProtKB	Domain	19	91	.	.	.	Note=RBD	
P10398	UniProtKB	Domain	310	570	.	.	.	Note=Protein kinase	
P04627	UniProtKB	Domain	19	91	.	.	.	Note=RBD	
P04627	UniProtKB	Domain	308	568	.	.	.	Note=Protein kinase	
O19004	UniProtKB	Domain	19	91	.	.	.	Note=RBD	
O19004	UniProtKB	Domain	310	570	.	.	.	Note=Protein kinase	
P14056	UniProtKB	Domain	19	91	.	.	.	Note=RBD	
P14056	UniProtKB	Domain	308	568	.	.	.	Note=Protein kinase	
Q865S3	UniProtKB	Domain	236	433	.	.	.	Note=DH	
Q865S3	UniProtKB	Domain	473	572	.	.	.	Note=PH	
Q60875	UniProtKB	Domain	236	433	.	.	.	Note=DH	
Q60875	UniProtKB	Domain	473	572	.	.	.	Note=PH	
B2DCZ9	UniProtKB	Domain	209	406	.	.	.	Note=DH	
B2DCZ9	UniProtKB	Domain	446	545	.	.	.	Note=PH	
Q5FVC2	UniProtKB	Domain	236	433	.	.	.	Note=DH	
Q5FVC2	UniProtKB	Domain	473	572	.	.	.	Note=PH	
Q12774	UniProtKB	Domain	1174	1358	.	.	.	Note=DH	
Q12774	UniProtKB	Domain	1390	1502	.	.	.	Note=PH	
Q12774	UniProtKB	Domain	1513	1569	.	.	.	Note=SH3	
Q7Z628	UniProtKB	Domain	174	356	.	.	.	Note=DH	
Q7Z628	UniProtKB	Domain	386	501	.	.	.	Note=PH	
Q9Z206	UniProtKB	Domain	174	356	.	.	.	Note=DH	
Q9Z206	UniProtKB	Domain	386	501	.	.	.	Note=PH	
Q9NZN5	UniProtKB	Domain	72	151	.	.	.	Note=PDZ	
Q9NZN5	UniProtKB	Domain	367	558	.	.	.	Note=RGSL	
Q9NZN5	UniProtKB	Domain	787	977	.	.	.	Note=DH	
Q9NZN5	UniProtKB	Domain	1019	1132	.	.	.	Note=PH	
Q9BZE9	UniProtKB	Domain	386	462	.	.	.	Note=UBX	
Q2TA06	UniProtKB	Domain	133	383	.	.	.	Note=Protein kinase	
O14965	UniProtKB	Domain	133	383	.	.	.	Note=Protein kinase	
P97477	UniProtKB	Domain	124	374	.	.	.	Note=Protein kinase	
A5GFW1	UniProtKB	Domain	133	383	.	.	.	Note=Protein kinase	
P59241	UniProtKB	Domain	126	376	.	.	.	Note=Protein kinase	
P41182	UniProtKB	Domain	32	99	.	.	.	Note=BTB	
P11274	UniProtKB	Domain	498	691	.	.	.	Note=DH	
P11274	UniProtKB	Domain	708	866	.	.	.	Note=PH	
P11274	UniProtKB	Domain	870	1002	.	.	.	Note=C2	
P11274	UniProtKB	Domain	1054	1248	.	.	.	Note=Rho-GAP	
Q6PAJ1	UniProtKB	Domain	497	690	.	.	.	Note=DH	
Q6PAJ1	UniProtKB	Domain	707	865	.	.	.	Note=PH	
Q6PAJ1	UniProtKB	Domain	869	1001	.	.	.	Note=C2	
Q6PAJ1	UniProtKB	Domain	1053	1247	.	.	.	Note=Rho-GAP	
Q04982	UniProtKB	Domain	155	227	.	.	.	Note=RBD	
Q04982	UniProtKB	Domain	497	757	.	.	.	Note=Protein kinase	
P34908	UniProtKB	Domain	155	227	.	.	.	Note=RBD	
P34908	UniProtKB	Domain	497	757	.	.	.	Note=Protein kinase	
P15056	UniProtKB	Domain	155	227	.	.	.	Note=RBD	
P15056	UniProtKB	Domain	457	717	.	.	.	Note=Protein kinase	
P28028	UniProtKB	Domain	139	211	.	.	.	Note=RBD	
P28028	UniProtKB	Domain	494	754	.	.	.	Note=Protein kinase	
P46736	UniProtKB	Domain	7	148	.	.	.	Note=MPN	
P08630	UniProtKB	Domain	41	184	.	.	.	Note=PH	
P08630	UniProtKB	Domain	342	402	.	.	.	Note=SH3	
P08630	UniProtKB	Domain	410	503	.	.	.	Note=SH2	
P08630	UniProtKB	Domain	526	779	.	.	.	Note=Protein kinase	
P22681	UniProtKB	Domain	47	351	.	.	.	Note=Cbl-PTB	
P22681	UniProtKB	Domain	856	895	.	.	.	Note=UBA	
P22682	UniProtKB	Domain	45	349	.	.	.	Note=Cbl-PTB	
P22682	UniProtKB	Domain	863	902	.	.	.	Note=UBA	
P24385	UniProtKB	Domain	28	152	.	.	.	Note=Cyclin N-terminal	
Q32KY4	UniProtKB	Domain	6	295	.	.	.	Note=Protein kinase	
P30285	UniProtKB	Domain	6	295	.	.	.	Note=Protein kinase	
P79432	UniProtKB	Domain	6	295	.	.	.	Note=Protein kinase	
P35426	UniProtKB	Domain	6	295	.	.	.	Note=Protein kinase	
B2MVY4	UniProtKB	Domain	6	295	.	.	.	Note=Protein kinase	
Q70SY1	UniProtKB	Domain	294	357	.	.	.	Note=bZIP	
Q04929	UniProtKB	Domain	13	119	.	.	.	Note=SH2	
Q04929	UniProtKB	Domain	133	193	.	.	.	Note=SH3 1	
Q04929	UniProtKB	Domain	238	297	.	.	.	Note=SH3 2	
P46108	UniProtKB	Domain	13	118	.	.	.	Note=SH2	
P46108	UniProtKB	Domain	132	192	.	.	.	Note=SH3 1	
P46108	UniProtKB	Domain	237	296	.	.	.	Note=SH3 2	
Q64010	UniProtKB	Domain	13	118	.	.	.	Note=SH2	
Q64010	UniProtKB	Domain	132	192	.	.	.	Note=SH3 1	
Q64010	UniProtKB	Domain	237	296	.	.	.	Note=SH3 2	
Q63768	UniProtKB	Domain	13	118	.	.	.	Note=SH2	
Q63768	UniProtKB	Domain	132	192	.	.	.	Note=SH3 1	
Q63768	UniProtKB	Domain	237	296	.	.	.	Note=SH3 2	
P13369	UniProtKB	Domain	21	100	.	.	.	Note=Ig-like C2-type 1	
P13369	UniProtKB	Domain	107	197	.	.	.	Note=Ig-like C2-type 2	
P13369	UniProtKB	Domain	202	297	.	.	.	Note=Ig-like C2-type 3	
P13369	UniProtKB	Domain	299	397	.	.	.	Note=Ig-like C2-type 4	
P13369	UniProtKB	Domain	400	499	.	.	.	Note=Ig-like C2-type 5	
P13369	UniProtKB	Domain	579	908	.	.	.	Note=Protein kinase	
P07333	UniProtKB	Domain	21	104	.	.	.	Note=Ig-like C2-type 1	
P07333	UniProtKB	Domain	107	197	.	.	.	Note=Ig-like C2-type 2	
P07333	UniProtKB	Domain	203	290	.	.	.	Note=Ig-like C2-type 3	
P07333	UniProtKB	Domain	299	399	.	.	.	Note=Ig-like C2-type 4	
P07333	UniProtKB	Domain	402	502	.	.	.	Note=Ig-like C2-type 5	
P07333	UniProtKB	Domain	582	910	.	.	.	Note=Protein kinase	
P09581	UniProtKB	Domain	24	104	.	.	.	Note=Ig-like C2-type 1	
P09581	UniProtKB	Domain	107	197	.	.	.	Note=Ig-like C2-type 2	
P09581	UniProtKB	Domain	204	298	.	.	.	Note=Ig-like C2-type 3	
P09581	UniProtKB	Domain	299	397	.	.	.	Note=Ig-like C2-type 4	
P09581	UniProtKB	Domain	398	503	.	.	.	Note=Ig-like C2-type 5	
P09581	UniProtKB	Domain	580	913	.	.	.	Note=Protein kinase	
Q00495	UniProtKB	Domain	24	104	.	.	.	Note=Ig-like C2-type 1	
Q00495	UniProtKB	Domain	107	197	.	.	.	Note=Ig-like C2-type 2	
Q00495	UniProtKB	Domain	204	298	.	.	.	Note=Ig-like C2-type 3	
Q00495	UniProtKB	Domain	299	397	.	.	.	Note=Ig-like C2-type 4	
Q00495	UniProtKB	Domain	398	503	.	.	.	Note=Ig-like C2-type 5	
Q00495	UniProtKB	Domain	580	914	.	.	.	Note=Protein kinase	
Q8NEV1	UniProtKB	Domain	39	324	.	.	.	Note=Protein kinase	
Q5M775	UniProtKB	Domain	962	1064	.	.	.	Note=CH	
Q96GG9	UniProtKB	Domain	8	45	.	.	.	Note=UBA-like	
Q96GG9	UniProtKB	Domain	60	248	.	.	.	Note=DCUN1	
Q9QZ73	UniProtKB	Domain	8	45	.	.	.	Note=UBA-like	
Q9QZ73	UniProtKB	Domain	60	248	.	.	.	Note=DCUN1	
P35638	UniProtKB	Domain	99	162	.	.	.	Note=bZIP	
P26196	UniProtKB	Domain	127	298	.	.	.	Note=Helicase ATP-binding	
P26196	UniProtKB	Domain	308	468	.	.	.	Note=Helicase C-terminal	
Q5RFQ5	UniProtKB	Domain	127	298	.	.	.	Note=Helicase ATP-binding	
Q5RFQ5	UniProtKB	Domain	308	468	.	.	.	Note=Helicase C-terminal	
P35659	UniProtKB	Domain	149	183	.	.	.	Note=SAP	
Q9UGM3	UniProtKB	Domain	102	202	.	.	.	Note=SRCR 1	
Q9UGM3	UniProtKB	Domain	234	334	.	.	.	Note=SRCR 2	
Q9UGM3	UniProtKB	Domain	363	463	.	.	.	Note=SRCR 3	
Q9UGM3	UniProtKB	Domain	494	594	.	.	.	Note=SRCR 4	
Q9UGM3	UniProtKB	Domain	602	702	.	.	.	Note=SRCR 5	
Q9UGM3	UniProtKB	Domain	733	833	.	.	.	Note=SRCR 6	
Q9UGM3	UniProtKB	Domain	862	962	.	.	.	Note=SRCR 7	
Q9UGM3	UniProtKB	Domain	993	1093	.	.	.	Note=SRCR 8	
Q9UGM3	UniProtKB	Domain	1122	1222	.	.	.	Note=SRCR 9	
Q9UGM3	UniProtKB	Domain	1251	1351	.	.	.	Note=SRCR 10	
Q9UGM3	UniProtKB	Domain	1380	1480	.	.	.	Note=SRCR 11	
Q9UGM3	UniProtKB	Domain	1509	1609	.	.	.	Note=SRCR 12	
Q9UGM3	UniProtKB	Domain	1640	1740	.	.	.	Note=SRCR 13	
Q9UGM3	UniProtKB	Domain	1766	1877	.	.	.	Note=CUB 1	
Q9UGM3	UniProtKB	Domain	1883	1986	.	.	.	Note=SRCR 14	
Q9UGM3	UniProtKB	Domain	2008	2117	.	.	.	Note=CUB 2	
Q9UGM3	UniProtKB	Domain	2126	2381	.	.	.	Note=ZP	
Q8N1I0	UniProtKB	Domain	6	67	.	.	.	Note=SH3	
Q8N1I0	UniProtKB	Domain	401	574	.	.	.	Note=DHR-1	
Q8N1I0	UniProtKB	Domain	1190	1596	.	.	.	Note=DHR-2	
Q07139	UniProtKB	Domain	176	260	.	.	.	Note=BRCT 1	
Q07139	UniProtKB	Domain	266	354	.	.	.	Note=BRCT 2	
Q07139	UniProtKB	Domain	452	641	.	.	.	Note=DH	
Q07139	UniProtKB	Domain	675	794	.	.	.	Note=PH	
Q03111	UniProtKB	Domain	8	112	.	.	.	Note=YEATS	
P42566	UniProtKB	Domain	15	104	.	.	.	Note=EH 1	
P42566	UniProtKB	Domain	128	216	.	.	.	Note=EH 2	
P42566	UniProtKB	Domain	160	195	.	.	.	Note=EF-hand 1	
P42566	UniProtKB	Domain	223	258	.	.	.	Note=EF-hand 2	
P42566	UniProtKB	Domain	224	314	.	.	.	Note=EH 3	
Q60553	UniProtKB	Domain	720	987	.	.	.	Note=Protein kinase	
P06494	UniProtKB	Domain	722	989	.	.	.	Note=Protein kinase	
P11308	UniProtKB	Domain	120	206	.	.	.	Note=PNT	
P13474	UniProtKB	Domain	51	136	.	.	.	Note=PNT	
P15062	UniProtKB	Domain	95	180	.	.	.	Note=PNT	
P14921	UniProtKB	Domain	51	136	.	.	.	Note=PNT	
P27577	UniProtKB	Domain	51	136	.	.	.	Note=PNT	
P41156	UniProtKB	Domain	51	136	.	.	.	Note=PNT	
A1A4L6	UniProtKB	Domain	85	170	.	.	.	Note=PNT	
P10157	UniProtKB	Domain	88	173	.	.	.	Note=PNT	
P15036	UniProtKB	Domain	85	170	.	.	.	Note=PNT	
P15037	UniProtKB	Domain	85	170	.	.	.	Note=PNT	
P41212	UniProtKB	Domain	40	124	.	.	.	Note=PNT	
Q01844	UniProtKB	Domain	256	285	.	.	.	Note=IQ	
Q01844	UniProtKB	Domain	361	447	.	.	.	Note=RRM	
P31994	UniProtKB	Domain	48	127	.	.	.	Note=Ig-like C2-type 1	
P31994	UniProtKB	Domain	131	213	.	.	.	Note=Ig-like C2-type 2	
Q9TTY2	UniProtKB	Domain	1	58	.	.	.	Note=FCH	
Q9TTY2	UniProtKB	Domain	460	550	.	.	.	Note=SH2	
Q9TTY2	UniProtKB	Domain	563	816	.	.	.	Note=Protein kinase	
P16591	UniProtKB	Domain	1	58	.	.	.	Note=FCH	
P16591	UniProtKB	Domain	460	550	.	.	.	Note=SH2	
P16591	UniProtKB	Domain	563	816	.	.	.	Note=Protein kinase	
P70451	UniProtKB	Domain	1	58	.	.	.	Note=FCH	
P70451	UniProtKB	Domain	461	551	.	.	.	Note=SH2	
P70451	UniProtKB	Domain	564	817	.	.	.	Note=Protein kinase	
P14238	UniProtKB	Domain	1	94	.	.	.	Note=FCH	
P14238	UniProtKB	Domain	458	547	.	.	.	Note=SH2	
P14238	UniProtKB	Domain	559	820	.	.	.	Note=Protein kinase	
P07332	UniProtKB	Domain	1	69	.	.	.	Note=FCH	
P07332	UniProtKB	Domain	460	549	.	.	.	Note=SH2	
P07332	UniProtKB	Domain	561	822	.	.	.	Note=Protein kinase	
P16879	UniProtKB	Domain	1	96	.	.	.	Note=FCH	
P16879	UniProtKB	Domain	460	549	.	.	.	Note=SH2	
P16879	UniProtKB	Domain	561	818	.	.	.	Note=Protein kinase	
P21802	UniProtKB	Domain	25	125	.	.	.	Note=Ig-like C2-type 1	
P21802	UniProtKB	Domain	154	247	.	.	.	Note=Ig-like C2-type 2	
P21802	UniProtKB	Domain	256	358	.	.	.	Note=Ig-like C2-type 3	
P21802	UniProtKB	Domain	481	770	.	.	.	Note=Protein kinase	
P21803	UniProtKB	Domain	25	125	.	.	.	Note=Ig-like C2-type 1	
P21803	UniProtKB	Domain	154	247	.	.	.	Note=Ig-like C2-type 2	
P21803	UniProtKB	Domain	256	358	.	.	.	Note=Ig-like C2-type 3	
P21803	UniProtKB	Domain	481	770	.	.	.	Note=Protein kinase	
P09769	UniProtKB	Domain	77	138	.	.	.	Note=SH3	
P09769	UniProtKB	Domain	144	241	.	.	.	Note=SH2	
P09769	UniProtKB	Domain	263	516	.	.	.	Note=Protein kinase	
P14234	UniProtKB	Domain	65	126	.	.	.	Note=SH3	
P14234	UniProtKB	Domain	132	229	.	.	.	Note=SH2	
P14234	UniProtKB	Domain	251	504	.	.	.	Note=Protein kinase	
Q6P6U0	UniProtKB	Domain	65	126	.	.	.	Note=SH3	
Q6P6U0	UniProtKB	Domain	132	229	.	.	.	Note=SH2	
Q6P6U0	UniProtKB	Domain	251	504	.	.	.	Note=Protein kinase	
Q29RS8	UniProtKB	Domain	112	198	.	.	.	Note=PNT	
Q01543	UniProtKB	Domain	112	198	.	.	.	Note=PNT	
P26323	UniProtKB	Domain	112	198	.	.	.	Note=PNT	
P36888	UniProtKB	Domain	253	343	.	.	.	Note=Ig-like C2-type	
P36888	UniProtKB	Domain	610	943	.	.	.	Note=Protein kinase	
Q00342	UniProtKB	Domain	254	344	.	.	.	Note=Ig-like C2-type	
Q00342	UniProtKB	Domain	611	946	.	.	.	Note=Protein kinase	
P18625	UniProtKB	Domain	124	187	.	.	.	Note=bZIP	
O77628	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
P11939	UniProtKB	Domain	136	199	.	.	.	Note=bZIP	
Q9Z2Q8	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
P79702	UniProtKB	Domain	113	176	.	.	.	Note=bZIP	
Q8HZP6	UniProtKB	Domain	138	201	.	.	.	Note=bZIP	
P01100	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
O88479	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
P01101	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
Q56TT7	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
Q56TN0	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
O97930	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
P12841	UniProtKB	Domain	137	200	.	.	.	Note=bZIP	
O02761	UniProtKB	Domain	1	56	.	.	.	Note=bZIP	
P53450	UniProtKB	Domain	121	184	.	.	.	Note=bZIP	
Q91496	UniProtKB	Domain	120	183	.	.	.	Note=bZIP	
O95633	UniProtKB	Domain	36	107	.	.	.	Note=TB	
O95633	UniProtKB	Domain	99	119	.	.	.	Note=Follistatin-like 1	
O95633	UniProtKB	Domain	113	169	.	.	.	Note=Kazal-like 1	
O95633	UniProtKB	Domain	170	193	.	.	.	Note=Follistatin-like 2	
O95633	UniProtKB	Domain	189	245	.	.	.	Note=Kazal-like 2	
P35637	UniProtKB	Domain	285	371	.	.	.	Note=RRM	
Q6EWH2	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
Q6EWH2	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
Q6EWH2	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
F1RDG9	UniProtKB	Domain	89	150	.	.	.	Note=SH3	
F1RDG9	UniProtKB	Domain	156	253	.	.	.	Note=SH2	
F1RDG9	UniProtKB	Domain	278	531	.	.	.	Note=Protein kinase	
A0JNB0	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
A0JNB0	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
A0JNB0	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
Q05876	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
Q05876	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
Q05876	UniProtKB	Domain	268	521	.	.	.	Note=Protein kinase	
P06241	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
P06241	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
P06241	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
P39688	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
P39688	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
P39688	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
P13406	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
P13406	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
P13406	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
P27446	UniProtKB	Domain	82	143	.	.	.	Note=SH3	
P27446	UniProtKB	Domain	149	246	.	.	.	Note=SH2	
P27446	UniProtKB	Domain	271	524	.	.	.	Note=Protein kinase	
O60861	UniProtKB	Domain	1	62	.	.	.	Note=SH3	
O60861	UniProtKB	Domain	77	110	.	.	.	Note=WW	
O60861	UniProtKB	Domain	196	288	.	.	.	Note=FCH	
Q9Z1S3	UniProtKB	Domain	53	176	.	.	.	Note=N-terminal Ras-GEF	
Q9Z1S3	UniProtKB	Domain	205	436	.	.	.	Note=Ras-GEF	
Q9Z1S3	UniProtKB	Domain	470	505	.	.	.	Note=EF-hand 1	
Q9Z1S3	UniProtKB	Domain	497	532	.	.	.	Note=EF-hand 2	
P49915	UniProtKB	Domain	27	216	.	.	.	Note=Glutamine amidotransferase type-1	
P49915	UniProtKB	Domain	217	435	.	.	.	Note=GMPS ATP-PPase	
P08631	UniProtKB	Domain	78	138	.	.	.	Note=SH3	
P08631	UniProtKB	Domain	144	241	.	.	.	Note=SH2	
P08631	UniProtKB	Domain	262	515	.	.	.	Note=Protein kinase	
Q95M30	UniProtKB	Domain	56	116	.	.	.	Note=SH3	
Q95M30	UniProtKB	Domain	122	219	.	.	.	Note=SH2	
Q95M30	UniProtKB	Domain	240	493	.	.	.	Note=Protein kinase	
P08103	UniProtKB	Domain	76	136	.	.	.	Note=SH3	
P08103	UniProtKB	Domain	142	239	.	.	.	Note=SH2	
P08103	UniProtKB	Domain	260	513	.	.	.	Note=Protein kinase	
P50545	UniProtKB	Domain	76	136	.	.	.	Note=SH3	
P50545	UniProtKB	Domain	142	239	.	.	.	Note=SH2	
P50545	UniProtKB	Domain	260	513	.	.	.	Note=Protein kinase	
Q16534	UniProtKB	Domain	225	288	.	.	.	Note=bZIP	
Q9XVN3	UniProtKB	Domain	684	746	.	.	.	Note=SH3	
O60674	UniProtKB	Domain	37	380	.	.	.	Note=FERM	
O60674	UniProtKB	Domain	401	482	.	.	.	Note=SH2%3B atypical	
O60674	UniProtKB	Domain	545	809	.	.	.	Note=Protein kinase 1	
O60674	UniProtKB	Domain	849	1124	.	.	.	Note=Protein kinase 2	
O77627	UniProtKB	Domain	256	319	.	.	.	Note=bZIP	
P18870	UniProtKB	Domain	235	298	.	.	.	Note=bZIP	
P12981	UniProtKB	Domain	234	297	.	.	.	Note=bZIP	
P05412	UniProtKB	Domain	252	315	.	.	.	Note=bZIP	
P05627	UniProtKB	Domain	255	318	.	.	.	Note=bZIP	
P56432	UniProtKB	Domain	252	315	.	.	.	Note=bZIP	
P17325	UniProtKB	Domain	255	318	.	.	.	Note=bZIP	
P54864	UniProtKB	Domain	235	298	.	.	.	Note=bZIP	
Q92794	UniProtKB	Domain	95	171	.	.	.	Note=H15	
P43481	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
P43481	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
P43481	UniProtKB	Domain	212	309	.	.	.	Note=Ig-like C2-type 3	
P43481	UniProtKB	Domain	318	411	.	.	.	Note=Ig-like C2-type 4	
P43481	UniProtKB	Domain	414	508	.	.	.	Note=Ig-like C2-type 5	
P43481	UniProtKB	Domain	590	938	.	.	.	Note=Protein kinase	
Q76II0	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
Q76II0	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
Q76II0	UniProtKB	Domain	212	308	.	.	.	Note=Ig-like C2-type 3	
Q76II0	UniProtKB	Domain	317	410	.	.	.	Note=Ig-like C2-type 4	
Q76II0	UniProtKB	Domain	413	507	.	.	.	Note=Ig-like C2-type 5	
Q76II0	UniProtKB	Domain	585	933	.	.	.	Note=Protein kinase	
O97799	UniProtKB	Domain	29	114	.	.	.	Note=Ig-like C2-type 1	
O97799	UniProtKB	Domain	123	207	.	.	.	Note=Ig-like C2-type 2	
O97799	UniProtKB	Domain	214	311	.	.	.	Note=Ig-like C2-type 3	
O97799	UniProtKB	Domain	320	413	.	.	.	Note=Ig-like C2-type 4	
O97799	UniProtKB	Domain	416	510	.	.	.	Note=Ig-like C2-type 5	
O97799	UniProtKB	Domain	592	940	.	.	.	Note=Protein kinase	
Q28317	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
Q28317	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
Q28317	UniProtKB	Domain	212	309	.	.	.	Note=Ig-like C2-type 3	
Q28317	UniProtKB	Domain	318	411	.	.	.	Note=Ig-like C2-type 4	
Q28317	UniProtKB	Domain	414	508	.	.	.	Note=Ig-like C2-type 5	
Q28317	UniProtKB	Domain	590	939	.	.	.	Note=Protein kinase	
Q08156	UniProtKB	Domain	27	102	.	.	.	Note=Ig-like C2-type 1	
Q08156	UniProtKB	Domain	111	194	.	.	.	Note=Ig-like C2-type 2	
Q08156	UniProtKB	Domain	201	294	.	.	.	Note=Ig-like C2-type 3	
Q08156	UniProtKB	Domain	303	396	.	.	.	Note=Ig-like C2-type 4	
Q08156	UniProtKB	Domain	399	497	.	.	.	Note=Ig-like C2-type 5	
Q08156	UniProtKB	Domain	575	913	.	.	.	Note=Protein kinase	
Q28889	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
Q28889	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
Q28889	UniProtKB	Domain	212	309	.	.	.	Note=Ig-like C2-type 3	
Q28889	UniProtKB	Domain	318	411	.	.	.	Note=Ig-like C2-type 4	
Q28889	UniProtKB	Domain	414	508	.	.	.	Note=Ig-like C2-type 5	
Q28889	UniProtKB	Domain	590	938	.	.	.	Note=Protein kinase	
P10721	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
P10721	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
P10721	UniProtKB	Domain	212	308	.	.	.	Note=Ig-like C2-type 3	
P10721	UniProtKB	Domain	317	410	.	.	.	Note=Ig-like C2-type 4	
P10721	UniProtKB	Domain	413	507	.	.	.	Note=Ig-like C2-type 5	
P10721	UniProtKB	Domain	589	937	.	.	.	Note=Protein kinase	
P05532	UniProtKB	Domain	31	117	.	.	.	Note=Ig-like C2-type 1	
P05532	UniProtKB	Domain	126	210	.	.	.	Note=Ig-like C2-type 2	
P05532	UniProtKB	Domain	217	315	.	.	.	Note=Ig-like C2-type 3	
P05532	UniProtKB	Domain	324	417	.	.	.	Note=Ig-like C2-type 4	
P05532	UniProtKB	Domain	420	514	.	.	.	Note=Ig-like C2-type 5	
P05532	UniProtKB	Domain	592	939	.	.	.	Note=Protein kinase	
Q2HWD6	UniProtKB	Domain	27	112	.	.	.	Note=Ig-like C2-type 1	
Q2HWD6	UniProtKB	Domain	121	205	.	.	.	Note=Ig-like C2-type 2	
Q2HWD6	UniProtKB	Domain	212	308	.	.	.	Note=Ig-like C2-type 3	
Q2HWD6	UniProtKB	Domain	317	410	.	.	.	Note=Ig-like C2-type 4	
Q2HWD6	UniProtKB	Domain	413	507	.	.	.	Note=Ig-like C2-type 5	
Q2HWD6	UniProtKB	Domain	585	933	.	.	.	Note=Protein kinase	
Q03164	UniProtKB	Domain	1703	1748	.	.	.	Note=Bromo%3B divergent	
Q03164	UniProtKB	Domain	2018	2074	.	.	.	Note=FYR N-terminal	
Q03164	UniProtKB	Domain	3666	3747	.	.	.	Note=FYR C-terminal	
Q03164	UniProtKB	Domain	3829	3945	.	.	.	Note=SET	
Q03164	UniProtKB	Domain	3953	3969	.	.	.	Note=Post-SET	
P17252	UniProtKB	Domain	172	260	.	.	.	Note=C2	
P17252	UniProtKB	Domain	339	597	.	.	.	Note=Protein kinase	
P17252	UniProtKB	Domain	598	668	.	.	.	Note=AGC-kinase C-terminal	
P41743	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
P41743	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
P41743	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
Q62074	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
Q62074	UniProtKB	Domain	253	521	.	.	.	Note=Protein kinase	
Q62074	UniProtKB	Domain	522	595	.	.	.	Note=AGC-kinase C-terminal	
Q5R4K9	UniProtKB	Domain	25	108	.	.	.	Note=OPR	
Q5R4K9	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
Q5R4K9	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
F1M7Y5	UniProtKB	Domain	26	107	.	.	.	Note=OPR	
F1M7Y5	UniProtKB	Domain	254	522	.	.	.	Note=Protein kinase	
F1M7Y5	UniProtKB	Domain	523	594	.	.	.	Note=AGC-kinase C-terminal	
Q5PXS1	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
Q5PXS1	UniProtKB	Domain	127	224	.	.	.	Note=SH2	
Q5PXS1	UniProtKB	Domain	245	498	.	.	.	Note=Protein kinase	
P42683	UniProtKB	Domain	60	120	.	.	.	Note=SH3	
P42683	UniProtKB	Domain	126	223	.	.	.	Note=SH2	
P42683	UniProtKB	Domain	244	497	.	.	.	Note=Protein kinase	
P06239	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
P06239	UniProtKB	Domain	127	224	.	.	.	Note=SH2	
P06239	UniProtKB	Domain	245	498	.	.	.	Note=Protein kinase	
P06240	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
P06240	UniProtKB	Domain	127	224	.	.	.	Note=SH2	
P06240	UniProtKB	Domain	245	498	.	.	.	Note=Protein kinase	
Q01621	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
Q01621	UniProtKB	Domain	127	224	.	.	.	Note=SH2	
Q01621	UniProtKB	Domain	245	498	.	.	.	Note=Protein kinase	
Q95KR7	UniProtKB	Domain	61	121	.	.	.	Note=SH3	
Q95KR7	UniProtKB	Domain	127	224	.	.	.	Note=SH2	
Q95KR7	UniProtKB	Domain	245	498	.	.	.	Note=Protein kinase	
Q969G2	UniProtKB	Domain	28	87	.	.	.	Note=LIM zinc-binding 1	
Q969G2	UniProtKB	Domain	88	150	.	.	.	Note=LIM zinc-binding 2	
Q6P1Q0	UniProtKB	Domain	75	346	.	.	.	Note=LETM1	
Q924L1	UniProtKB	Domain	75	346	.	.	.	Note=LETM1	
P12980	UniProtKB	Domain	150	202	.	.	.	Note=bHLH	
P07948	UniProtKB	Domain	63	123	.	.	.	Note=SH3	
P07948	UniProtKB	Domain	129	226	.	.	.	Note=SH2	
P07948	UniProtKB	Domain	247	501	.	.	.	Note=Protein kinase	
P25911	UniProtKB	Domain	63	123	.	.	.	Note=SH3	
P25911	UniProtKB	Domain	129	226	.	.	.	Note=SH2	
P25911	UniProtKB	Domain	247	501	.	.	.	Note=Protein kinase	
Q07014	UniProtKB	Domain	63	123	.	.	.	Note=SH3	
Q07014	UniProtKB	Domain	129	226	.	.	.	Note=SH2	
Q07014	UniProtKB	Domain	247	501	.	.	.	Note=Protein kinase	
P41279	UniProtKB	Domain	138	388	.	.	.	Note=Protein kinase	
Q07174	UniProtKB	Domain	138	388	.	.	.	Note=Protein kinase	
Q63562	UniProtKB	Domain	146	388	.	.	.	Note=Protein kinase	
Q8NHW3	UniProtKB	Domain	254	317	.	.	.	Note=bZIP	
Q8CF90	UniProtKB	Domain	260	323	.	.	.	Note=bZIP	
Q9Y5Q3	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
Q2PFS4	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
P54841	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
P54842	UniProtKB	Domain	238	301	.	.	.	Note=bZIP	
A7Z017	UniProtKB	Domain	292	355	.	.	.	Note=bZIP	
O75444	UniProtKB	Domain	288	351	.	.	.	Note=bZIP	
P54843	UniProtKB	Domain	285	348	.	.	.	Note=bZIP	
P54844	UniProtKB	Domain	284	347	.	.	.	Note=bZIP	
O15068	UniProtKB	Domain	52	224	.	.	.	Note=CRAL-TRIO	
O15068	UniProtKB	Domain	631	811	.	.	.	Note=DH	
O15068	UniProtKB	Domain	829	945	.	.	.	Note=PH	
O15068	UniProtKB	Domain	1055	1116	.	.	.	Note=SH3	
Q64096	UniProtKB	Domain	52	224	.	.	.	Note=CRAL-TRIO	
Q64096	UniProtKB	Domain	632	812	.	.	.	Note=DH	
Q64096	UniProtKB	Domain	841	950	.	.	.	Note=PH	
Q64096	UniProtKB	Domain	1058	1112	.	.	.	Note=SH3	
Q63406	UniProtKB	Domain	52	224	.	.	.	Note=CRAL-TRIO	
Q63406	UniProtKB	Domain	632	812	.	.	.	Note=DH	
Q63406	UniProtKB	Domain	830	946	.	.	.	Note=PH	
Q63406	UniProtKB	Domain	1055	1116	.	.	.	Note=SH3	
P10911	UniProtKB	Domain	1	88	.	.	.	Note=CRAL-TRIO	
P10911	UniProtKB	Domain	495	675	.	.	.	Note=DH	
P10911	UniProtKB	Domain	687	809	.	.	.	Note=PH	
Q00987	UniProtKB	Domain	27	107	.	.	.	Note=SWIB	
Q60524	UniProtKB	Domain	19	98	.	.	.	Note=SWIB	
P23804	UniProtKB	Domain	27	107	.	.	.	Note=SWIB	
Q12866	UniProtKB	Domain	81	186	.	.	.	Note=Ig-like C2-type 1	
Q12866	UniProtKB	Domain	197	273	.	.	.	Note=Ig-like C2-type 2	
Q12866	UniProtKB	Domain	284	379	.	.	.	Note=Fibronectin type-III 1	
Q12866	UniProtKB	Domain	383	482	.	.	.	Note=Fibronectin type-III 2	
Q12866	UniProtKB	Domain	587	858	.	.	.	Note=Protein kinase	
Q60805	UniProtKB	Domain	75	181	.	.	.	Note=Ig-like C2-type 1	
Q60805	UniProtKB	Domain	192	268	.	.	.	Note=Ig-like C2-type 2	
Q60805	UniProtKB	Domain	279	374	.	.	.	Note=Fibronectin type-III 1	
Q60805	UniProtKB	Domain	378	477	.	.	.	Note=Fibronectin type-III 2	
Q60805	UniProtKB	Domain	582	852	.	.	.	Note=Protein kinase	
P57097	UniProtKB	Domain	86	181	.	.	.	Note=Ig-like C2-type 1	
P57097	UniProtKB	Domain	192	268	.	.	.	Note=Ig-like C2-type 2	
P57097	UniProtKB	Domain	279	374	.	.	.	Note=Fibronectin type-III 1	
P57097	UniProtKB	Domain	378	477	.	.	.	Note=Fibronectin type-III 2	
P57097	UniProtKB	Domain	582	852	.	.	.	Note=Protein kinase	
Q07DV8	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q07DV8	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q07DV8	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q07DV8	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q07DV8	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q00PJ8	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q00PJ8	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q00PJ8	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q00PJ8	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q00PJ8	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q09YL1	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q09YL1	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q09YL1	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q09YL1	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q09YL1	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q769I5	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q769I5	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q769I5	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q769I5	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q769I5	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2QLG5	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2QLG5	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2QLG5	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2QLG5	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2QLG5	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q2QLC0	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2QLC0	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2QLC0	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2QLC0	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2QLC0	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q75ZY9	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q75ZY9	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q75ZY9	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q75ZY9	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q75ZY9	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2IBA6	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2IBA6	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2IBA6	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2IBA6	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2IBA6	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q07DZ1	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q07DZ1	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q07DZ1	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q07DZ1	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q07DZ1	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q07E48	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q07E48	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q07E48	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q07E48	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q07E48	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
A1X150	UniProtKB	Domain	27	513	.	.	.	Note=Sema	
A1X150	UniProtKB	Domain	561	654	.	.	.	Note=IPT/TIG 1	
A1X150	UniProtKB	Domain	656	738	.	.	.	Note=IPT/TIG 2	
A1X150	UniProtKB	Domain	741	835	.	.	.	Note=IPT/TIG 3	
A1X150	UniProtKB	Domain	1077	1344	.	.	.	Note=Protein kinase	
Q2IBG7	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q2IBG7	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q2IBG7	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q2IBG7	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q2IBG7	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
A0M8S8	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
A0M8S8	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
A0M8S8	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
A0M8S8	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
A0M8S8	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2IBF2	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2IBF2	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2IBF2	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2IBF2	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2IBF2	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q2QLA9	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2QLA9	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2QLA9	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2QLA9	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2QLA9	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
P08581	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
P08581	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
P08581	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
P08581	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
P08581	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q108U6	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q108U6	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q108U6	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q108U6	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q108U6	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2QL89	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q2QL89	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q2QL89	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q2QL89	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q2QL89	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
P16056	UniProtKB	Domain	27	514	.	.	.	Note=Sema	
P16056	UniProtKB	Domain	562	654	.	.	.	Note=IPT/TIG 1	
P16056	UniProtKB	Domain	656	738	.	.	.	Note=IPT/TIG 2	
P16056	UniProtKB	Domain	741	835	.	.	.	Note=IPT/TIG 3	
P16056	UniProtKB	Domain	1076	1343	.	.	.	Note=Protein kinase	
Q09YK0	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q09YK0	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q09YK0	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q09YK0	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q09YK0	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q07E24	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q07E24	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q07E24	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q07E24	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q07E24	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q07E37	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q07E37	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q07E37	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q07E37	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q07E37	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q07DY1	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q07DY1	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q07DY1	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q07DY1	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q07DY1	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q07E01	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q07E01	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q07E01	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q07E01	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q07E01	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2QLH6	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q2QLH6	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q2QLH6	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q2QLH6	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q2QLH6	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2QLF1	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2QLF1	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2QLF1	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2QLF1	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2QLF1	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
A0M8R7	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
A0M8R7	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
A0M8R7	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
A0M8R7	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
A0M8R7	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q2QLE0	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2QLE0	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2QLE0	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2QLE0	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2QLE0	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q2IBD8	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2IBD8	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2IBD8	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2IBD8	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2IBD8	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q09YN5	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q09YN5	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q09YN5	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q09YN5	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q09YN5	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
P97523	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
P97523	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
P97523	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
P97523	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
P97523	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q2IBC0	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q2IBC0	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q2IBC0	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q2IBC0	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q2IBC0	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q09YH7	UniProtKB	Domain	27	515	.	.	.	Note=Sema	
Q09YH7	UniProtKB	Domain	563	655	.	.	.	Note=IPT/TIG 1	
Q09YH7	UniProtKB	Domain	657	739	.	.	.	Note=IPT/TIG 2	
Q09YH7	UniProtKB	Domain	742	836	.	.	.	Note=IPT/TIG 3	
Q09YH7	UniProtKB	Domain	1078	1345	.	.	.	Note=Protein kinase	
Q09YI9	UniProtKB	Domain	27	516	.	.	.	Note=Sema	
Q09YI9	UniProtKB	Domain	564	656	.	.	.	Note=IPT/TIG 1	
Q09YI9	UniProtKB	Domain	658	740	.	.	.	Note=IPT/TIG 2	
Q09YI9	UniProtKB	Domain	743	837	.	.	.	Note=IPT/TIG 3	
Q09YI9	UniProtKB	Domain	1079	1346	.	.	.	Note=Protein kinase	
Q969V6	UniProtKB	Domain	347	381	.	.	.	Note=SAP	
P10650	UniProtKB	Domain	60	341	.	.	.	Note=Protein kinase	
P00540	UniProtKB	Domain	60	341	.	.	.	Note=Protein kinase	
P00536	UniProtKB	Domain	110	386	.	.	.	Note=Protein kinase	
P50118	UniProtKB	Domain	63	344	.	.	.	Note=Protein kinase	
P00539	UniProtKB	Domain	61	335	.	.	.	Note=Protein kinase	
P12965	UniProtKB	Domain	63	336	.	.	.	Note=Protein kinase	
Q06455	UniProtKB	Domain	120	215	.	.	.	Note=TAFH	
P50539	UniProtKB	Domain	67	119	.	.	.	Note=bHLH	
P46200	UniProtKB	Domain	35	86	.	.	.	Note=HTH myb-type 1	
P46200	UniProtKB	Domain	87	142	.	.	.	Note=HTH myb-type 2	
P46200	UniProtKB	Domain	143	193	.	.	.	Note=HTH myb-type 3	
P01103	UniProtKB	Domain	35	86	.	.	.	Note=HTH myb-type 1	
P01103	UniProtKB	Domain	87	142	.	.	.	Note=HTH myb-type 2	
P01103	UniProtKB	Domain	143	193	.	.	.	Note=HTH myb-type 3	
P10242	UniProtKB	Domain	35	86	.	.	.	Note=HTH myb-type 1	
P10242	UniProtKB	Domain	87	142	.	.	.	Note=HTH myb-type 2	
P10242	UniProtKB	Domain	143	193	.	.	.	Note=HTH myb-type 3	
P06876	UniProtKB	Domain	35	86	.	.	.	Note=HTH myb-type 1	
P06876	UniProtKB	Domain	87	142	.	.	.	Note=HTH myb-type 2	
P06876	UniProtKB	Domain	143	193	.	.	.	Note=HTH myb-type 3	
P20389	UniProtKB	Domain	371	423	.	.	.	Note=bHLH	
Q64210	UniProtKB	Domain	371	423	.	.	.	Note=bHLH	
P52160	UniProtKB	Domain	324	376	.	.	.	Note=bHLH	
Q7ZVS9	UniProtKB	Domain	313	365	.	.	.	Note=bHLH	
P18444	UniProtKB	Domain	358	410	.	.	.	Note=bHLH	
P04198	UniProtKB	Domain	381	433	.	.	.	Note=bHLH	
Q61976	UniProtKB	Domain	377	429	.	.	.	Note=bHLH	
P03966	UniProtKB	Domain	379	431	.	.	.	Note=bHLH	
Q63379	UniProtKB	Domain	379	431	.	.	.	Note=bHLH	
P26014	UniProtKB	Domain	343	396	.	.	.	Note=bHLH	
P24793	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q2HJ27	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P49032	UniProtKB	Domain	353	405	.	.	.	Note=bHLH	
Q28350	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P01109	UniProtKB	Domain	331	383	.	.	.	Note=bHLH	
P68271	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q9MZU0	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P01106	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P49033	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
B8XIA5	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P22555	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P01108	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
A1YG22	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P23583	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q29031	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
A2T7L5	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q9MZT8	UniProtKB	Domain	355	407	.	.	.	Note=bHLH	
P09416	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q28566	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q9MZT6	UniProtKB	Domain	353	405	.	.	.	Note=bHLH	
Q9MZT7	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
Q9MZT9	UniProtKB	Domain	354	406	.	.	.	Note=bHLH	
P35749	UniProtKB	Domain	1	785	.	.	.	Note=Myosin head-like	
P35749	UniProtKB	Domain	786	815	.	.	.	Note=IQ	
Q15788	UniProtKB	Domain	23	80	.	.	.	Note=bHLH	
Q15788	UniProtKB	Domain	109	180	.	.	.	Note=PAS	
Q00653	UniProtKB	Domain	38	343	.	.	.	Note=RHD	
Q00653	UniProtKB	Domain	764	851	.	.	.	Note=Death	
P31695	UniProtKB	Domain	21	60	.	.	.	Note=EGF-like 1	
P31695	UniProtKB	Domain	61	112	.	.	.	Note=EGF-like 2	
P31695	UniProtKB	Domain	115	152	.	.	.	Note=EGF-like 3	
P31695	UniProtKB	Domain	153	189	.	.	.	Note=EGF-like 4	
P31695	UniProtKB	Domain	191	229	.	.	.	Note=EGF-like 5%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	231	271	.	.	.	Note=EGF-like 6	
P31695	UniProtKB	Domain	273	309	.	.	.	Note=EGF-like 7%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	311	350	.	.	.	Note=EGF-like 8%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	352	388	.	.	.	Note=EGF-like 9%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	389	427	.	.	.	Note=EGF-like 10	
P31695	UniProtKB	Domain	429	470	.	.	.	Note=EGF-like 11%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	472	508	.	.	.	Note=EGF-like 12%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	510	546	.	.	.	Note=EGF-like 13%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	548	584	.	.	.	Note=EGF-like 14%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	586	622	.	.	.	Note=EGF-like 15%3B calcium-binding;status=Potential	
P31695	UniProtKB	Domain	623	656	.	.	.	Note=EGF-like 16	
P31695	UniProtKB	Domain	658	686	.	.	.	Note=EGF-like 17	
P31695	UniProtKB	Domain	688	724	.	.	.	Note=EGF-like 18	
P31695	UniProtKB	Domain	726	762	.	.	.	Note=EGF-like 19	
P31695	UniProtKB	Domain	764	800	.	.	.	Note=EGF-like 20	
P31695	UniProtKB	Domain	803	839	.	.	.	Note=EGF-like 21	
P31695	UniProtKB	Domain	841	877	.	.	.	Note=EGF-like 22	
P31695	UniProtKB	Domain	878	924	.	.	.	Note=EGF-like 23	
P31695	UniProtKB	Domain	926	962	.	.	.	Note=EGF-like 24	
P31695	UniProtKB	Domain	964	1000	.	.	.	Note=EGF-like 25	
P31695	UniProtKB	Domain	1002	1040	.	.	.	Note=EGF-like 26	
P31695	UniProtKB	Domain	1042	1081	.	.	.	Note=EGF-like 27	
P31695	UniProtKB	Domain	1083	1122	.	.	.	Note=EGF-like 28	
P31695	UniProtKB	Domain	1126	1167	.	.	.	Note=EGF-like 29	
P28686	UniProtKB	Domain	27	101	.	.	.	Note=IGFBP N-terminal	
P28686	UniProtKB	Domain	104	170	.	.	.	Note=VWFC	
P28686	UniProtKB	Domain	201	246	.	.	.	Note=TSP type-1	
P28686	UniProtKB	Domain	258	332	.	.	.	Note=CTCK	
P42642	UniProtKB	Domain	29	103	.	.	.	Note=IGFBP N-terminal	
P42642	UniProtKB	Domain	106	172	.	.	.	Note=VWFC	
P42642	UniProtKB	Domain	203	248	.	.	.	Note=TSP type-1	
P42642	UniProtKB	Domain	260	334	.	.	.	Note=CTCK	
Q96L73	UniProtKB	Domain	323	388	.	.	.	Note=PWWP 1	
Q96L73	UniProtKB	Domain	1756	1818	.	.	.	Note=PWWP 2	
Q96L73	UniProtKB	Domain	1890	1940	.	.	.	Note=AWS	
Q96L73	UniProtKB	Domain	1942	2059	.	.	.	Note=SET	
Q96L73	UniProtKB	Domain	2066	2082	.	.	.	Note=Post-SET	
O96028	UniProtKB	Domain	222	286	.	.	.	Note=PWWP 1	
O96028	UniProtKB	Domain	880	942	.	.	.	Note=PWWP 2	
O96028	UniProtKB	Domain	1011	1061	.	.	.	Note=AWS	
O96028	UniProtKB	Domain	1063	1180	.	.	.	Note=SET	
O96028	UniProtKB	Domain	1187	1203	.	.	.	Note=Post-SET	
Q9BZ95	UniProtKB	Domain	270	333	.	.	.	Note=PWWP 1	
Q9BZ95	UniProtKB	Domain	960	1022	.	.	.	Note=PWWP 2	
Q9BZ95	UniProtKB	Domain	1093	1143	.	.	.	Note=AWS	
Q9BZ95	UniProtKB	Domain	1145	1262	.	.	.	Note=SET	
Q9BZ95	UniProtKB	Domain	1269	1285	.	.	.	Note=Post-SET	
P04629	UniProtKB	Domain	148	193	.	.	.	Note=LRRCT	
P04629	UniProtKB	Domain	194	283	.	.	.	Note=Ig-like C2-type 1	
P04629	UniProtKB	Domain	299	365	.	.	.	Note=Ig-like C2-type 2	
P04629	UniProtKB	Domain	510	781	.	.	.	Note=Protein kinase	
Q13516	UniProtKB	Domain	108	162	.	.	.	Note=bHLH	
Q9HBE1	UniProtKB	Domain	41	130	.	.	.	Note=BTB	
P23760	UniProtKB	Domain	34	161	.	.	.	Note=Paired	
Q02548	UniProtKB	Domain	16	142	.	.	.	Note=Paired	
P23759	UniProtKB	Domain	34	163	.	.	.	Note=Paired	
Q9GZP0	UniProtKB	Domain	52	170	.	.	.	Note=CUB	
Q925I7	UniProtKB	Domain	52	170	.	.	.	Note=CUB	
P16234	UniProtKB	Domain	24	113	.	.	.	Note=Ig-like C2-type 1	
P16234	UniProtKB	Domain	117	201	.	.	.	Note=Ig-like C2-type 2	
P16234	UniProtKB	Domain	202	306	.	.	.	Note=Ig-like C2-type 3	
P16234	UniProtKB	Domain	319	410	.	.	.	Note=Ig-like C2-type 4	
P16234	UniProtKB	Domain	414	517	.	.	.	Note=Ig-like C2-type 5	
P16234	UniProtKB	Domain	593	954	.	.	.	Note=Protein kinase	
P26618	UniProtKB	Domain	25	113	.	.	.	Note=Ig-like C2-type 1	
P26618	UniProtKB	Domain	117	201	.	.	.	Note=Ig-like C2-type 2	
P26618	UniProtKB	Domain	202	306	.	.	.	Note=Ig-like C2-type 3	
P26618	UniProtKB	Domain	319	410	.	.	.	Note=Ig-like C2-type 4	
P26618	UniProtKB	Domain	414	517	.	.	.	Note=Ig-like C2-type 5	
P26618	UniProtKB	Domain	593	954	.	.	.	Note=Protein kinase	
P20786	UniProtKB	Domain	24	112	.	.	.	Note=Ig-like C2-type 1	
P20786	UniProtKB	Domain	116	200	.	.	.	Note=Ig-like C2-type 2	
P20786	UniProtKB	Domain	201	305	.	.	.	Note=Ig-like C2-type 3	
P20786	UniProtKB	Domain	318	409	.	.	.	Note=Ig-like C2-type 4	
P20786	UniProtKB	Domain	413	516	.	.	.	Note=Ig-like C2-type 5	
P20786	UniProtKB	Domain	592	953	.	.	.	Note=Protein kinase	
P09619	UniProtKB	Domain	33	120	.	.	.	Note=Ig-like C2-type 1	
P09619	UniProtKB	Domain	129	210	.	.	.	Note=Ig-like C2-type 2	
P09619	UniProtKB	Domain	214	309	.	.	.	Note=Ig-like C2-type 3	
P09619	UniProtKB	Domain	331	403	.	.	.	Note=Ig-like C2-type 4	
P09619	UniProtKB	Domain	416	524	.	.	.	Note=Ig-like C2-type 5	
P09619	UniProtKB	Domain	600	962	.	.	.	Note=Protein kinase	
Q13492	UniProtKB	Domain	14	145	.	.	.	Note=ENTH	
Q9N0P9	UniProtKB	Domain	38	290	.	.	.	Note=Protein kinase	
Q95LJ0	UniProtKB	Domain	38	290	.	.	.	Note=Protein kinase	
P11309	UniProtKB	Domain	129	381	.	.	.	Note=Protein kinase	
P06803	UniProtKB	Domain	122	374	.	.	.	Note=Protein kinase	
P26794	UniProtKB	Domain	38	290	.	.	.	Note=Protein kinase	
Q9YHZ5	UniProtKB	Domain	30	290	.	.	.	Note=Protein kinase	
Q9P1W9	UniProtKB	Domain	32	286	.	.	.	Note=Protein kinase	
Q62070	UniProtKB	Domain	91	345	.	.	.	Note=Protein kinase	
Q86V86	UniProtKB	Domain	40	293	.	.	.	Note=Protein kinase	
P58750	UniProtKB	Domain	40	293	.	.	.	Note=Protein kinase	
O70444	UniProtKB	Domain	40	293	.	.	.	Note=Protein kinase	
Q91822	UniProtKB	Domain	40	291	.	.	.	Note=Protein kinase	
P32871	UniProtKB	Domain	16	105	.	.	.	Note=PI3K-ABD	
P32871	UniProtKB	Domain	187	289	.	.	.	Note=PI3K-RBD	
P32871	UniProtKB	Domain	330	487	.	.	.	Note=C2 PI3K-type	
P32871	UniProtKB	Domain	517	694	.	.	.	Note=PIK helical	
P32871	UniProtKB	Domain	797	1068	.	.	.	Note=PI3K/PI4K	
P42336	UniProtKB	Domain	16	105	.	.	.	Note=PI3K-ABD	
P42336	UniProtKB	Domain	187	289	.	.	.	Note=PI3K-RBD	
P42336	UniProtKB	Domain	330	487	.	.	.	Note=C2 PI3K-type	
P42336	UniProtKB	Domain	517	694	.	.	.	Note=PIK helical	
P42336	UniProtKB	Domain	797	1068	.	.	.	Note=PI3K/PI4K	
P42337	UniProtKB	Domain	16	105	.	.	.	Note=PI3K-ABD	
P42337	UniProtKB	Domain	187	289	.	.	.	Note=PI3K-RBD	
P42337	UniProtKB	Domain	330	487	.	.	.	Note=C2 PI3K-type	
P42337	UniProtKB	Domain	517	694	.	.	.	Note=PIK helical	
P42337	UniProtKB	Domain	797	1068	.	.	.	Note=PI3K/PI4K	
A7E3S4	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
A7E3S4	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
P05625	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
P05625	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
P04049	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
P04049	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
Q99N57	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
Q99N57	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
Q5R5M7	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
Q5R5M7	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
P11345	UniProtKB	Domain	56	131	.	.	.	Note=RBD	
P11345	UniProtKB	Domain	349	609	.	.	.	Note=Protein kinase	
P09560	UniProtKB	Domain	56	130	.	.	.	Note=RBD	
P09560	UniProtKB	Domain	340	600	.	.	.	Note=Protein kinase	
P20936	UniProtKB	Domain	181	272	.	.	.	Note=SH2 1	
P20936	UniProtKB	Domain	279	341	.	.	.	Note=SH3	
P20936	UniProtKB	Domain	351	441	.	.	.	Note=SH2 2	
P20936	UniProtKB	Domain	474	577	.	.	.	Note=PH	
P20936	UniProtKB	Domain	581	676	.	.	.	Note=C2	
P20936	UniProtKB	Domain	748	942	.	.	.	Note=Ras-GAP	
Q96T37	UniProtKB	Domain	170	252	.	.	.	Note=RRM 1	
Q96T37	UniProtKB	Domain	374	451	.	.	.	Note=RRM 2	
Q96T37	UniProtKB	Domain	455	529	.	.	.	Note=RRM 3	
Q96T37	UniProtKB	Domain	777	956	.	.	.	Note=SPOC	
Q92804	UniProtKB	Domain	234	320	.	.	.	Note=RRM	
P25800	UniProtKB	Domain	24	83	.	.	.	Note=LIM zinc-binding 1	
P25800	UniProtKB	Domain	88	147	.	.	.	Note=LIM zinc-binding 2	
P25791	UniProtKB	Domain	30	89	.	.	.	Note=LIM zinc-binding 1	
P25791	UniProtKB	Domain	94	153	.	.	.	Note=LIM zinc-binding 2	
P16236	UniProtKB	Domain	7	296	.	.	.	Note=RHD	
Q04864	UniProtKB	Domain	8	297	.	.	.	Note=RHD	
P01125	UniProtKB	Domain	5	294	.	.	.	Note=RHD	
P15307	UniProtKB	Domain	8	297	.	.	.	Note=RHD	
P07949	UniProtKB	Domain	168	272	.	.	.	Note=Cadherin	
P07949	UniProtKB	Domain	724	1016	.	.	.	Note=Protein kinase	
P35546	UniProtKB	Domain	168	273	.	.	.	Note=Cadherin	
P35546	UniProtKB	Domain	725	1017	.	.	.	Note=Protein kinase	
Q9UNA1	UniProtKB	Domain	265	369	.	.	.	Note=PH	
Q9UNA1	UniProtKB	Domain	383	568	.	.	.	Note=Rho-GAP	
Q9UNA1	UniProtKB	Domain	756	814	.	.	.	Note=SH3	
P08941	UniProtKB	Domain	107	197	.	.	.	Note=Fibronectin type-III 1	
P08941	UniProtKB	Domain	203	290	.	.	.	Note=Fibronectin type-III 2	
P08941	UniProtKB	Domain	572	668	.	.	.	Note=Fibronectin type-III 3	
P08941	UniProtKB	Domain	949	1044	.	.	.	Note=Fibronectin type-III 4	
P08941	UniProtKB	Domain	1049	1153	.	.	.	Note=Fibronectin type-III 5	
P08941	UniProtKB	Domain	1456	1563	.	.	.	Note=Fibronectin type-III 6	
P08941	UniProtKB	Domain	1571	1668	.	.	.	Note=Fibronectin type-III 7	
P08941	UniProtKB	Domain	1670	1763	.	.	.	Note=Fibronectin type-III 8	
P08941	UniProtKB	Domain	1764	1863	.	.	.	Note=Fibronectin type-III 9	
P08941	UniProtKB	Domain	1961	2240	.	.	.	Note=Protein kinase	
P08922	UniProtKB	Domain	98	188	.	.	.	Note=Fibronectin type-III 1	
P08922	UniProtKB	Domain	194	281	.	.	.	Note=Fibronectin type-III 2	
P08922	UniProtKB	Domain	558	668	.	.	.	Note=Fibronectin type-III 3	
P08922	UniProtKB	Domain	944	1036	.	.	.	Note=Fibronectin type-III 4	
P08922	UniProtKB	Domain	1041	1147	.	.	.	Note=Fibronectin type-III 5	
P08922	UniProtKB	Domain	1450	1548	.	.	.	Note=Fibronectin type-III 6	
P08922	UniProtKB	Domain	1558	1653	.	.	.	Note=Fibronectin type-III 7	
P08922	UniProtKB	Domain	1655	1748	.	.	.	Note=Fibronectin type-III 8	
P08922	UniProtKB	Domain	1749	1851	.	.	.	Note=Fibronectin type-III 9	
P08922	UniProtKB	Domain	1945	2222	.	.	.	Note=Protein kinase	
Q78DX7	UniProtKB	Domain	108	198	.	.	.	Note=Fibronectin type-III 1	
Q78DX7	UniProtKB	Domain	204	291	.	.	.	Note=Fibronectin type-III 2	
Q78DX7	UniProtKB	Domain	568	664	.	.	.	Note=Fibronectin type-III 3	
Q78DX7	UniProtKB	Domain	940	1032	.	.	.	Note=Fibronectin type-III 4	
Q78DX7	UniProtKB	Domain	1037	1143	.	.	.	Note=Fibronectin type-III 5	
Q78DX7	UniProtKB	Domain	1455	1546	.	.	.	Note=Fibronectin type-III 6	
Q78DX7	UniProtKB	Domain	1551	1646	.	.	.	Note=Fibronectin type-III 7	
Q78DX7	UniProtKB	Domain	1648	1741	.	.	.	Note=Fibronectin type-III 8	
Q78DX7	UniProtKB	Domain	1746	1842	.	.	.	Note=Fibronectin type-III 9	
Q78DX7	UniProtKB	Domain	1938	2216	.	.	.	Note=Protein kinase	
Q01196	UniProtKB	Domain	50	178	.	.	.	Note=Runt	
Q99961	UniProtKB	Domain	18	249	.	.	.	Note=BAR	
Q99961	UniProtKB	Domain	306	365	.	.	.	Note=SH3	
Q9NZQ3	UniProtKB	Domain	1	58	.	.	.	Note=SH3	
P00528	UniProtKB	Domain	95	156	.	.	.	Note=SH3	
P00528	UniProtKB	Domain	162	259	.	.	.	Note=SH2	
P00528	UniProtKB	Domain	284	537	.	.	.	Note=Protein kinase	
P00523	UniProtKB	Domain	81	142	.	.	.	Note=SH3	
P00523	UniProtKB	Domain	148	245	.	.	.	Note=SH2	
P00523	UniProtKB	Domain	267	520	.	.	.	Note=Protein kinase	
P12931	UniProtKB	Domain	84	145	.	.	.	Note=SH3	
P12931	UniProtKB	Domain	151	248	.	.	.	Note=SH2	
P12931	UniProtKB	Domain	270	523	.	.	.	Note=Protein kinase	
P05480	UniProtKB	Domain	83	150	.	.	.	Note=SH3	
P05480	UniProtKB	Domain	156	253	.	.	.	Note=SH2	
P05480	UniProtKB	Domain	275	528	.	.	.	Note=Protein kinase	
Q9WUD9	UniProtKB	Domain	84	145	.	.	.	Note=SH3	
Q9WUD9	UniProtKB	Domain	151	248	.	.	.	Note=SH2	
Q9WUD9	UniProtKB	Domain	270	523	.	.	.	Note=Protein kinase	
Q16384	UniProtKB	Domain	20	83	.	.	.	Note=KRAB-related	
Q16385	UniProtKB	Domain	20	83	.	.	.	Note=KRAB-related	
P17713	UniProtKB	Domain	59	120	.	.	.	Note=SH3	
P17713	UniProtKB	Domain	126	218	.	.	.	Note=SH2	
P17713	UniProtKB	Domain	240	495	.	.	.	Note=Protein kinase	
Q6J9G0	UniProtKB	Domain	114	384	.	.	.	Note=Protein kinase	
Q6J9G1	UniProtKB	Domain	119	390	.	.	.	Note=Protein kinase	
P17542	UniProtKB	Domain	187	239	.	.	.	Note=bHLH	
P22091	UniProtKB	Domain	187	239	.	.	.	Note=bHLH	
Q16559	UniProtKB	Domain	2	54	.	.	.	Note=bHLH	
Q8IZP1	UniProtKB	Domain	101	293	.	.	.	Note=Rab-GAP TBC	
P15923	UniProtKB	Domain	549	602	.	.	.	Note=bHLH	
P19532	UniProtKB	Domain	346	399	.	.	.	Note=bHLH	
Q64127	UniProtKB	Domain	933	988	.	.	.	Note=Bromo	
A2VDT1	UniProtKB	Domain	82	148	.	.	.	Note=Tyrosine-protein phosphatase	
Q9D658	UniProtKB	Domain	82	148	.	.	.	Note=Tyrosine-protein phosphatase	
P14373	UniProtKB	Domain	298	492	.	.	.	Note=B30.2/SPRY	
Q13107	UniProtKB	Domain	11	122	.	.	.	Note=DUSP	
Q13107	UniProtKB	Domain	142	226	.	.	.	Note=Ubiquitin-like 1	
Q13107	UniProtKB	Domain	483	571	.	.	.	Note=Ubiquitin-like 2	
P35123	UniProtKB	Domain	11	122	.	.	.	Note=DUSP	
P35123	UniProtKB	Domain	142	226	.	.	.	Note=Ubiquitin-like 1	
P35123	UniProtKB	Domain	483	571	.	.	.	Note=Ubiquitin-like 2	
P35125	UniProtKB	Domain	100	292	.	.	.	Note=Rab-GAP TBC	
P30530	UniProtKB	Domain	27	128	.	.	.	Note=Ig-like C2-type 1	
P30530	UniProtKB	Domain	139	222	.	.	.	Note=Ig-like C2-type 2	
P30530	UniProtKB	Domain	225	332	.	.	.	Note=Fibronectin type-III 1	
P30530	UniProtKB	Domain	333	427	.	.	.	Note=Fibronectin type-III 2	
P30530	UniProtKB	Domain	536	807	.	.	.	Note=Protein kinase	
Q08DN7	UniProtKB	Domain	1	119	.	.	.	Note=CH	
Q08DN7	UniProtKB	Domain	193	372	.	.	.	Note=DH	
Q08DN7	UniProtKB	Domain	401	503	.	.	.	Note=PH	
Q08DN7	UniProtKB	Domain	616	659	.	.	.	Note=SH3 1	
Q08DN7	UniProtKB	Domain	670	764	.	.	.	Note=SH2	
Q08DN7	UniProtKB	Domain	781	841	.	.	.	Note=SH3 2	
P15498	UniProtKB	Domain	1	119	.	.	.	Note=CH	
P15498	UniProtKB	Domain	194	373	.	.	.	Note=DH	
P15498	UniProtKB	Domain	402	504	.	.	.	Note=PH	
P15498	UniProtKB	Domain	617	660	.	.	.	Note=SH3 1	
P15498	UniProtKB	Domain	671	765	.	.	.	Note=SH2	
P15498	UniProtKB	Domain	782	842	.	.	.	Note=SH3 2	
P27870	UniProtKB	Domain	1	119	.	.	.	Note=CH	
P27870	UniProtKB	Domain	194	373	.	.	.	Note=DH	
P27870	UniProtKB	Domain	402	504	.	.	.	Note=PH	
P27870	UniProtKB	Domain	617	660	.	.	.	Note=SH3 1	
P27870	UniProtKB	Domain	671	765	.	.	.	Note=SH2	
P27870	UniProtKB	Domain	782	842	.	.	.	Note=SH3 2	
P54100	UniProtKB	Domain	1	119	.	.	.	Note=CH	
P54100	UniProtKB	Domain	194	373	.	.	.	Note=DH	
P54100	UniProtKB	Domain	402	504	.	.	.	Note=PH	
P54100	UniProtKB	Domain	615	658	.	.	.	Note=SH3 1	
P54100	UniProtKB	Domain	669	763	.	.	.	Note=SH2	
P54100	UniProtKB	Domain	780	840	.	.	.	Note=SH3 2	
O95388	UniProtKB	Domain	40	118	.	.	.	Note=IGFBP N-terminal	
O95388	UniProtKB	Domain	121	186	.	.	.	Note=VWFC	
O95388	UniProtKB	Domain	215	260	.	.	.	Note=TSP type-1	
O95388	UniProtKB	Domain	273	347	.	.	.	Note=CTCK	
O54775	UniProtKB	Domain	45	118	.	.	.	Note=IGFBP N-terminal	
O54775	UniProtKB	Domain	121	186	.	.	.	Note=VWFC	
O54775	UniProtKB	Domain	215	260	.	.	.	Note=TSP type-1	
O54775	UniProtKB	Domain	273	347	.	.	.	Note=CTCK	
Q99PP0	UniProtKB	Domain	45	118	.	.	.	Note=IGFBP N-terminal	
Q99PP0	UniProtKB	Domain	121	186	.	.	.	Note=VWFC	
Q99PP0	UniProtKB	Domain	215	260	.	.	.	Note=TSP type-1	
Q99PP0	UniProtKB	Domain	273	347	.	.	.	Note=CTCK	
Q9GZV5	UniProtKB	Domain	124	157	.	.	.	Note=WW	
P13388	UniProtKB	Domain	710	977	.	.	.	Note=Protein kinase	
P46936	UniProtKB	Domain	169	202	.	.	.	Note=WW	
P46937	UniProtKB	Domain	171	204	.	.	.	Note=WW 1	
P46937	UniProtKB	Domain	230	263	.	.	.	Note=WW 2	
P46938	UniProtKB	Domain	156	189	.	.	.	Note=WW 1	
P46938	UniProtKB	Domain	215	248	.	.	.	Note=WW 2	
Q2EJA0	UniProtKB	Domain	153	186	.	.	.	Note=WW 1	
Q2EJA0	UniProtKB	Domain	212	245	.	.	.	Note=WW 2	
Q28923	UniProtKB	Domain	87	148	.	.	.	Note=SH3	
Q28923	UniProtKB	Domain	154	251	.	.	.	Note=SH2	
Q28923	UniProtKB	Domain	273	526	.	.	.	Note=Protein kinase	
P07947	UniProtKB	Domain	91	152	.	.	.	Note=SH3	
P07947	UniProtKB	Domain	158	255	.	.	.	Note=SH2	
P07947	UniProtKB	Domain	277	530	.	.	.	Note=Protein kinase	
Q04736	UniProtKB	Domain	89	150	.	.	.	Note=SH3	
Q04736	UniProtKB	Domain	156	253	.	.	.	Note=SH2	
Q04736	UniProtKB	Domain	275	528	.	.	.	Note=Protein kinase	
Q45VV3	UniProtKB	Domain	264	297	.	.	.	Note=WW 1	
Q45VV3	UniProtKB	Domain	333	366	.	.	.	Note=WW 2	
Q02977	UniProtKB	Domain	81	142	.	.	.	Note=SH3	
Q02977	UniProtKB	Domain	148	245	.	.	.	Note=SH2	
Q02977	UniProtKB	Domain	270	523	.	.	.	Note=Protein kinase	
Q05516	UniProtKB	Domain	34	96	.	.	.	Note=BTB	
A2RRD8	UniProtKB	Domain	8	80	.	.	.	Note=KRAB	
