Entry	Domains	InterPro
P00519	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR015015; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P00520	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR015015; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P55197	PHD-type zinc fingers (2)	IPR019786; IPR011011; IPR001965; IPR019787; IPR013083; 
P55198	PHD-type zinc fingers (2)	IPR019786; IPR011011; IPR001965; IPR019787; IPR013083; 
Q13015		IPR026778; 
P42568	YEATS domain (1)	IPR005033; 
P55196	Dilute domain (1); FHA domain (1); PDZ (DHR) domain (1); Ras-associating domains (2)	IPR018444; IPR002710; IPR000253; IPR001478; IPR000159; IPR008984; 
P51825		IPR007797; 
O88573		IPR007797; 
Q9UHB7		IPR007797; 
Q9ESC8		IPR007797; 
O95994		IPR012336; 
O88312		IPR012336; 
Q5R7P1		IPR012336; 
Q9NQ31		
Q12802	DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1)	IPR000219; IPR011993; IPR001849; IPR002219; 
P31749	AGC-kinase C-terminal domain (1); PH domain (1); Protein kinase domain (1)	IPR000961; IPR011009; IPR011993; IPR017892; IPR001849; IPR000719; IPR017441; IPR002290; IPR008271; 
P31751	AGC-kinase C-terminal domain (1); PH domain (1); Protein kinase domain (1)	IPR000961; IPR011009; IPR011993; IPR017892; IPR001849; IPR000719; IPR017441; IPR002290; IPR008271; 
Q9UM73	LDL-receptor class A domain (1); MAM domains (2); Protein kinase domain (1)	IPR026830; IPR008985; IPR011009; IPR002172; IPR000998; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR002011; 
P10398	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P04627	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
O19004	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P14056	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
Q865S3	DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1)	IPR000219; IPR011993; IPR001849; IPR002219; IPR015721; 
Q60875	DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1)	IPR000219; IPR011993; IPR001849; IPR002219; IPR015721; 
B2DCZ9	DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1)	IPR000219; IPR011993; IPR001849; IPR002219; IPR015721; 
Q5FVC2	DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1)	IPR000219; IPR011993; IPR001849; IPR002219; IPR015721; 
Q12774	DH (DBL-homology) domain (1); PH domain (1); SH3 domain (1)	IPR000219; IPR001331; IPR011993; IPR001849; IPR001452; 
Q7Z628	DH (DBL-homology) domain (1); PH domain (1)	IPR000219; IPR001331; IPR011993; IPR001849; IPR015721; 
Q9Z206	DH (DBL-homology) domain (1); PH domain (1)	IPR000219; IPR001331; IPR011993; IPR001849; IPR015721; 
Q9NZN5	DH (DBL-homology) domain (1); PDZ (DHR) domain (1); PH domain (1); RGSL (RGS-like) domain (1)	IPR000219; IPR001331; IPR001478; IPR011993; IPR001849; IPR016137; IPR015212; IPR015721; 
Q9BZE9	UBX domain (1)	IPR021569; IPR001012; 
Q2TA06	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
O14965	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P97477	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
A5GFW1	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P59241	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q9H6U6	WD repeats (3)	IPR022175; IPR015943; IPR001680; IPR017986; 
Q8TDM0		IPR024857; 
P10415		IPR013278; IPR002475; IPR004725; IPR020717; IPR020726; IPR020728; IPR003093; IPR020731; IPR026298; 
P20749	ANK repeats (7)	IPR002110; IPR020683; 
P41182	BTB (POZ) domain (1); C2H2-type zinc fingers (6)	IPR000210; IPR011333; IPR013069; IPR007087; IPR015880; IPR013087; 
O00512		IPR015668; IPR024670; 
P11274	C2 domain (1); DH (DBL-homology) domain (1); PH domain (1); Rho-GAP domain (1)	IPR015123; IPR000008; IPR000219; IPR001331; IPR011993; IPR001849; IPR008936; IPR000198; 
Q6PAJ1	C2 domain (1); DH (DBL-homology) domain (1); PH domain (1); Rho-GAP domain (1)	IPR015123; IPR000008; IPR000219; IPR001331; IPR011993; IPR001849; IPR008936; IPR000198; 
Q32KX7	RING-type zinc finger (1)	IPR018957; IPR001841; IPR013083; IPR017907; 
Q9TST0	RING-type zinc finger (1)	IPR018957; IPR001841; IPR013083; IPR017907; 
P35226	RING-type zinc finger (1)	IPR018957; IPR001841; IPR013083; IPR017907; 
P25916	RING-type zinc finger (1)	IPR018957; IPR001841; IPR013083; IPR017907; 
Q5R8L2	RING-type zinc finger (1)	IPR018957; IPR001841; IPR013083; IPR017907; 
Q04982	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P34908	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P15056	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P28028	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P46736	MPN (JAB/Mov34) domain (1)	IPR000555; 
Q8WY22		
Q8BXV2		
P62324		IPR002087; 
P62325		IPR002087; 
P08630	Btk-type zinc finger (1); PH domain (1); Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR011993; IPR001849; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; IPR001562; 
P22681	Cbl-PTB (Cbl-type phosphotyrosine-binding) domain (1); RING-type zinc finger (1); UBA domain (1)	IPR024162; IPR014741; IPR003153; IPR014742; IPR024159; IPR011992; IPR000980; IPR009060; IPR015940; IPR000449; IPR018957; IPR001841; IPR013083; IPR017907; 
P22682	Cbl-PTB (Cbl-type phosphotyrosine-binding) domain (1); RING-type zinc finger (1); UBA domain (1)	IPR024162; IPR014741; IPR003153; IPR014742; IPR024159; IPR011992; IPR000980; IPR009060; IPR015940; IPR000449; IPR001841; IPR013083; IPR017907; 
Q16204		IPR019152; 
P24385	Cyclin N-terminal domain (1)	IPR013763; IPR014400; IPR004367; IPR006671; 
Q9UK58		IPR013763; IPR015429; IPR017060; IPR015431; IPR006671; 
Q32KY4	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P30285	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P79432	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P35426	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
B2MVY4	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P46527		IPR003175; 
Q9H211		IPR014939; 
Q8R4E9		IPR014939; 
Q9I9A7		IPR014939; 
P56277		IPR009069; IPR027179; 
Q70SY1	BZIP (basic-leucine zipper) domain (1)	IPR004827; 
Q04929	SH2 domain (1); SH3 domains (2)	IPR000980; IPR011511; IPR001452; 
P46108	SH2 domain (1); SH3 domains (2)	IPR000980; IPR011511; IPR001452; 
Q64010	SH2 domain (1); SH3 domains (2)	IPR000980; IPR011511; IPR001452; 
Q63768	SH2 domain (1); SH3 domains (2)	IPR000980; IPR011511; IPR001452; 
P13369	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR003598; IPR013151; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P07333	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR003598; IPR013151; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P09581	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q00495	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q8NEV1	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q5M775	CH (calponin-homology) domain (1)	IPR001715; 
Q96GG9	DCUN1 domain (1); UBA-like domain (1)	IPR014764; IPR005176; IPR009060; 
Q9QZ73	DCUN1 domain (1); UBA-like domain (1)	IPR014764; IPR005176; IPR009060; 
P35638	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR016670; 
P26196	Helicase ATP-binding domain (1); Helicase C-terminal domain (1)	IPR011545; IPR014001; IPR001650; IPR027417; IPR000629; IPR014014; 
Q5RFQ5	Helicase ATP-binding domain (1); Helicase C-terminal domain (1)	IPR011545; IPR014001; IPR001650; IPR027417; IPR000629; IPR014014; 
P35659	SAP domain (1)	IPR014876; IPR009057; IPR003034; 
Q9UGM3	CUB domains (2); SRCR domains (14); ZP domain (1)	IPR000859; IPR001190; IPR017448; IPR001507; IPR017977; 
Q8N1I0	DHR-1 domain (1); DHR-2 domain (1); SH3 domain (1)	IPR027007; IPR027357; IPR026791; IPR026800; IPR010703; IPR011511; IPR001452; 
Q07139	BRCT domains (2); DH (DBL-homology) domain (1); PH domain (1)	IPR001357; IPR000219; IPR026817; IPR001331; IPR011993; 
Q99607	ETS DNA-binding domain (1)	IPR000418; IPR022084; IPR011991; 
P55199		IPR010844; IPR019464; 
Q03111	YEATS domain (1)	IPR005033; 
O75356		IPR000407; 
Q9QYC8		IPR000407; 
P42566	EF-hand domains (2); EH domains (3); UIM (ubiquitin-interacting motif) repeats (2)	IPR011992; IPR018247; IPR002048; IPR000261; IPR003903; 
Q60553	Protein kinase domain (1)	IPR000494; IPR006211; IPR006212; IPR009030; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016245; 
P06494	Protein kinase domain (1)	IPR000494; IPR006211; IPR006212; IPR009030; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016245; 
P11308	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR011991; 
P13474	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR011991; 
P15062	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR011991; 
P14921	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR011991; 
P27577	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR011991; 
P41156	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR011991; 
A1A4L6	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR027276; IPR011991; 
P10157	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR027276; IPR011991; 
P15036	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR027276; IPR011991; 
P15037	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR016311; IPR027276; IPR011991; 
P50549	ETS DNA-binding domain (1)	IPR000418; IPR006715; IPR011991; 
P41212	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR011991; 
Q03112	C2H2-type zinc fingers (10)	IPR007087; IPR015880; IPR013087; 
P22794		IPR008608; 
P20934		IPR008608; 
P34910		
Q8VD58		
Q01844	IQ domain (1); RanBP2-type zinc finger (1); RRM (RNA recognition motif) domain (1)	IPR012677; IPR000504; IPR001876; 
P31994	Ig-like C2-type (immunoglobulin-like) domains (2)	IPR007110; IPR013783; IPR003599; 
Q9TTY2	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P16591	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P70451	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P14238	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P07332	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P16879	FCH domain (1); Protein kinase domain (1); SH2 domain (1)	IPR001060; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016250; 
P11487		IPR008996; IPR028232; IPR002209; IPR028142; 
P05524		IPR008996; IPR028232; IPR002209; IPR028142; 
P48803		IPR008996; IPR028239; IPR002209; IPR028142; 
P08620		IPR008996; IPR028239; IPR002209; IPR028142; 
P11403		IPR008996; IPR028239; IPR002209; IPR028142; 
P12034		IPR008996; IPR028240; IPR002209; IPR028142; 
P10767		IPR008996; IPR028242; IPR002209; IPR028142; 
P21658		IPR008996; IPR028242; IPR002209; IPR028142; 
P21802	Ig-like C2-type (immunoglobulin-like) domains (3); Protein kinase domain (1)	IPR028175; IPR016248; IPR007110; IPR013783; IPR013098; IPR003598; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
P21803	Ig-like C2-type (immunoglobulin-like) domains (3); Protein kinase domain (1)	IPR028175; IPR016248; IPR007110; IPR013783; IPR013098; IPR003598; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
P09769	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P14234	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q6P6U0	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q29RS8	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR011991; 
Q01543	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR011991; 
P26323	ETS DNA-binding domain (1); PNT (pointed) domain (1)	IPR000418; IPR003118; IPR013761; IPR011991; 
P36888	Ig-like C2-type (immunoglobulin-like) domain (1); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR013151; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q00342	Ig-like C2-type (immunoglobulin-like) domain (1); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR013151; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P18625	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
O77628	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P11939	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q9Z2Q8	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P79702	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q8HZP6	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P01100	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
O88479	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P01101	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q56TT7	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q56TN0	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
O97930	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P12841	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
O02761	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
P53450	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q91496	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR000837; 
Q1A1A6	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q1A1A5	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q1A1A1	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q90964	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q1A1A3	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q1A1A2	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q1A1A4	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q12778	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
O43524	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q9WVH4	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
P98177	Fork-head DNA-binding domain (1)	IPR001766; IPR018122; IPR011991; 
Q92837		IPR008014; 
P70339		IPR008014; 
O95633	Follistatin-like domains (2); Kazal-like domains (2); TB (TGF-beta binding) domain (1)	IPR003645; IPR015369; IPR002350; IPR017878; 
P35637	RanBP2-type zinc finger (1); RRM (RNA recognition motif) domain (1)	IPR012677; IPR000504; IPR001876; 
Q6EWH2	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
F1RDG9	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
A0JNB0	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q05876	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P06241	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P39688	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P13406	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P27446	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
O60861	FCH domain (1); SH3 domain (1); WW domain (1)	IPR001060; IPR001452; IPR001202; 
Q5VTD9	C2H2-type zinc fingers (6)	IPR007087; IPR015880; IPR013087; 
P55878	C2H2-type zinc fingers (5)	IPR007087; IPR015880; IPR013087; 
P08151	C2H2-type zinc fingers (5)	IPR007087; IPR015880; IPR013087; 
P47806	C2H2-type zinc fingers (5)	IPR007087; IPR015880; IPR013087; 
P63092		IPR000367; IPR001019; IPR011025; IPR027417; 
Q9Z1S3	EF-hand domains (2); N-terminal Ras-GEF domain (1); Phorbol-ester/DAG-type zinc finger (1); Ras-GEF domain (1)	IPR020454; IPR011992; IPR018247; IPR002048; IPR002219; IPR000651; IPR008937; IPR023578; IPR001895; 
P49915	Glutamine amidotransferase type-1 domain (1); GMPS ATP-PPase (ATP pyrophosphatase) domain (1)	IPR017926; IPR001674; IPR004739; IPR025777; IPR022310; IPR014729; 
P08631	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q95M30	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P08103	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P50545	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q05877		
Q16534	BZIP (basic-leucine zipper) domain (1)	IPR004827; 
P52926	A.T hook DNA-binding domains (3)	IPR020478; IPR017956; IPR000116; IPR000637; 
Q9BPY8	Homeobox DNA-binding domain (1)	IPR001356; IPR009057; 
P31269	Homeobox DNA-binding domain (1)	IPR017970; IPR001356; IPR017112; IPR020479; IPR009057; IPR006711; 
Q9XVN3	ANK repeats (2); SH3 domain (1)	IPR002110; IPR020683; IPR001452; 
P60568		IPR009079; IPR012351; IPR000779; 
O60674	FERM domain (1); Protein kinase domains (2); SH2 domain (1)	IPR019749; IPR019748; IPR000299; IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR008266; IPR020635; IPR016251; IPR020693; 
Q86VZ6	C2H2-type zinc fingers (3)	IPR007087; IPR015880; IPR013087; 
O77627	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P18870	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P12981	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P05412	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P05627	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P56432	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P17325	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
P54864	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR015558; IPR005643; IPR002112; IPR008917; 
Q92794	C2HC-type zinc finger (1); H15 (linker histone H1/H5 globular) domain (1); PHD-type zinc fingers (2)	IPR016181; IPR005818; IPR002717; IPR011011; IPR001965; IPR019787; IPR001841; IPR013083; 
Q2KIJ5		IPR002198; IPR002347; IPR016040; IPR020904; 
Q06136		IPR002198; IPR002347; IPR016040; IPR020904; 
Q6GV12		IPR002198; IPR002347; IPR016040; IPR020904; 
P43481	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q76II0	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR003598; IPR013151; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
O97799	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q28317	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q08156	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q28889	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P10721	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR003599; IPR003598; IPR013151; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P05532	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q2HWD6	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR027263; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
Q03164	A.T hook DNA-binding domains (3); Bromo domain (1); CXXC-type zinc finger (1); FYR C-terminal domain (1); FYR N-terminal domain (1); PHD-type zinc fingers (3); Post-SET domain (1); SET domain (1)	IPR017956; IPR001487; IPR003889; IPR003888; IPR016569; IPR003616; IPR001214; IPR002857; IPR011011; IPR001965; IPR019787; IPR013083; 
P17252	AGC-kinase C-terminal domain (1); C2 domain (1); Phorbol-ester/DAG-type zinc fingers (2); Protein kinase domain (1)	IPR000961; IPR000008; IPR020454; IPR011009; IPR017892; IPR002219; IPR000719; IPR017441; IPR014375; IPR002290; IPR008271; 
P41743	AGC-kinase C-terminal domain (1); OPR domain (1); Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1)	IPR000961; IPR020454; IPR011009; IPR000270; IPR012233; IPR017892; IPR002219; IPR000719; IPR017441; IPR002290; IPR008271; 
Q62074	AGC-kinase C-terminal domain (1); OPR domain (1); Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1)	IPR000961; IPR020454; IPR011009; IPR000270; IPR012233; IPR017892; IPR002219; IPR000719; IPR017441; IPR002290; IPR008271; 
Q5R4K9	AGC-kinase C-terminal domain (1); OPR domain (1); Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1)	IPR000961; IPR020454; IPR011009; IPR000270; IPR012233; IPR017892; IPR002219; IPR000719; IPR017441; IPR002290; IPR008271; 
F1M7Y5	AGC-kinase C-terminal domain (1); OPR domain (1); Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1)	IPR000961; IPR020454; IPR011009; IPR000270; IPR012233; IPR017892; IPR002219; IPR000719; IPR017441; IPR002290; IPR008271; 
Q5PXS1	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P42683	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P06239	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P06240	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q01621	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q95KR7	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q969G2	Homeobox DNA-binding domain (1); LIM zinc-binding domains (2)	IPR017970; IPR001356; IPR009057; IPR001781; 
Q99732		IPR006629; 
Q9JLJ0		IPR006629; 
P0C0T0		IPR006629; 
Q6P1Q0	LETM1 domain (1)	IPR011685; 
Q924L1	LETM1 domain (1)	IPR011685; 
P12980	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
P07948	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P25911	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q07014	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P41279	Protein kinase domain (1)	IPR011009; IPR017424; IPR000719; IPR008271; 
Q07174	Protein kinase domain (1)	IPR011009; IPR017424; IPR000719; IPR008271; 
Q63562	Protein kinase domain (1)	IPR011009; IPR017424; IPR000719; IPR008271; 
Q8NHW3	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
Q8CF90	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
Q9Y5Q3	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
Q2PFS4	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
P54841	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
P54842	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
A7Z017	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
O75444	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
P54843	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
P54844	BZIP (basic-leucine zipper) domain (1)	IPR004827; IPR004826; IPR013592; IPR008917; IPR024874; 
P04201		IPR000276; IPR017452; IPR026234; IPR000820; 
P30554		IPR000276; IPR017452; IPR026234; IPR000820; 
P12526		IPR000276; IPR017452; IPR026234; IPR000820; 
O15068	CRAL-TRIO domain (1); DH (DBL-homology) domain (1); PH domain (1); SH3 domain (1); Spectrin repeat (1)	IPR001251; IPR000219; IPR001331; IPR011993; IPR001849; IPR011511; IPR001452; IPR018159; IPR002017; 
Q64096	CRAL-TRIO domain (1); DH (DBL-homology) domain (1); PH domain (1); SH3 domain (1); Spectrin repeat (1)	IPR001251; IPR000219; IPR001331; IPR011993; IPR001849; IPR001452; IPR018159; IPR002017; 
Q63406	CRAL-TRIO domain (1); DH (DBL-homology) domain (1); PH domain (1); SH3 domain (1); Spectrin repeat (1)	IPR001251; IPR000219; IPR001331; IPR011993; IPR001849; IPR001452; IPR018159; IPR002017; 
P10911	CRAL-TRIO domain (1); DH (DBL-homology) domain (1); PH domain (1); Spectrin repeat (1)	IPR001251; IPR000219; IPR001331; IPR011993; IPR001849; IPR018159; 
Q00987	RanBP2-type zinc finger (1); RING-type zinc finger (1); SWIB domain (1)	IPR028340; IPR015459; IPR016495; IPR003121; IPR001876; IPR001841; IPR013083; 
Q60524	RanBP2-type zinc finger (1); RING-type zinc finger (1); SWIB domain (1)	IPR015459; IPR016495; IPR003121; IPR001876; IPR001841; IPR013083; 
P23804	RanBP2-type zinc finger (1); RING-type zinc finger (1); SWIB domain (1)	IPR028340; IPR015459; IPR016495; IPR003121; IPR001876; IPR001841; IPR013083; 
Q8NDY4		
Q60954	Homeobox DNA-binding domain (1)	IPR001356; IPR008422; IPR009057; 
Q12866	Fibronectin type-III domains (2); Ig-like C2-type (immunoglobulin-like) domains (2); Protein kinase domain (1)	IPR003961; IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
Q60805	Fibronectin type-III domains (2); Ig-like C2-type (immunoglobulin-like) domains (2); Protein kinase domain (1)	IPR003961; IPR007110; IPR013783; IPR003599; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
P57097	Fibronectin type-III domains (2); Ig-like C2-type (immunoglobulin-like) domains (2); Protein kinase domain (1)	IPR003961; IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
Q07DV8	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q00PJ8	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q09YL1	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q769I5	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLG5	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLC0	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q75ZY9	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2IBA6	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07DZ1	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07E48	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
A1X150	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2IBG7	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
A0M8S8	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2IBF2	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLA9	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
P08581	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q108U6	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QL89	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
P16056	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q09YK0	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07E24	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07E37	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07DY1	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q07E01	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLH6	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLF1	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
A0M8R7	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2QLE0	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2IBD8	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q09YN5	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
P97523	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q2IBC0	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q09YH7	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q09YI9	IPT/TIG domains (3); Protein kinase domain (1); Sema domain (1)	IPR013783; IPR014756; IPR002909; IPR011009; IPR016201; IPR002165; IPR000719; IPR017441; IPR001627; IPR001245; IPR008266; IPR020635; IPR016244; IPR015943; 
Q969V6	RPEL repeats (2); SAP domain (1)	IPR004018; IPR003034; 
P10650	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P00540	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P00536	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P50118	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P00539	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P12965	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR008271; 
P56278		IPR004832; 
Q06455	MYND-type zinc finger (1); TAFH (NHR1) domain (1)	IPR013289; IPR013290; IPR014896; IPR003894; IPR002893; 
P50539	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
P46200	HTH myb-type DNA-binding domains (3)	IPR015395; IPR009057; IPR017930; IPR001005; IPR012642; 
P01103	HTH myb-type DNA-binding domains (3)	IPR015395; IPR009057; IPR017930; IPR001005; IPR012642; 
P10242	HTH myb-type DNA-binding domains (3)	IPR015395; IPR009057; IPR017930; IPR001005; IPR012642; 
P06876	HTH myb-type DNA-binding domains (3)	IPR015395; IPR009057; IPR017930; IPR001005; IPR012642; 
P20389	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
Q64210	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
P52160	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q7ZVS9	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P18444	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
P04198	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
Q61976	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
P03966	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
Q63379	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
P26014	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
P24793	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR002418; IPR012682; 
Q2HJ27	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P49032	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q28350	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P01109	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P68271	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q9MZU0	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P01106	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P49033	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
B8XIA5	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P22555	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P01108	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
A1YG22	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P23583	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q29031	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
A2T7L5	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q9MZT8	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
P09416	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q28566	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q9MZT6	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q9MZT7	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q9MZT9	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR003327; IPR002418; IPR012682; 
Q96EZ4		
P35749	IQ domain (1); Myosin head-like domain (1)	IPR000048; IPR027401; IPR001609; IPR004009; IPR008989; IPR002928; IPR027417; 
Q15788	BHLH (basic helix-loop-helix) domain (1); PAS (PER-ARNT-SIM) domain (1)	IPR011598; IPR010011; IPR009110; IPR014920; IPR017426; IPR000014; IPR013767; IPR014935; IPR008955; 
Q13772		IPR022174; 
Q00653	ANK repeats (7); Death domain (1); RHD (Rel-like) domain (1)	IPR002110; IPR020683; IPR011029; IPR000488; IPR013783; IPR014756; IPR002909; IPR000451; IPR008967; IPR011539; 
P31695	ANK repeats (5); EGF-like domains (29); LNR (Lin/Notch) repeats (3)	IPR002110; IPR020683; IPR000742; IPR001881; IPR013032; IPR000152; IPR018097; IPR009030; IPR008297; IPR022355; IPR000800; IPR011656; 
P28686	CTCK (C-terminal cystine knot-like) domain (1); IGFBP N-terminal domain (1); TSP type-1 domain (1); VWFC domain (1)	IPR006208; IPR006207; IPR009030; IPR000867; IPR012395; IPR017891; IPR000884; IPR001007; 
P42642	CTCK (C-terminal cystine knot-like) domain (1); IGFBP N-terminal domain (1); TSP type-1 domain (1); VWFC domain (1)	IPR006208; IPR006207; IPR009030; IPR000867; IPR012395; IPR017891; IPR000884; IPR001007; 
P06748		IPR004301; IPR024057; 
Q92570	Nuclear receptor DNA-binding domain (1)	IPR003072; IPR003070; IPR008946; IPR000536; IPR001723; IPR001628; IPR013088; 
Q96L73	AWS domain (1); PHD-type zinc fingers (4); Post-SET domain (1); PWWP domains (2); SET domain (1)	IPR006560; IPR003616; IPR000313; IPR001214; IPR019786; IPR011011; IPR001965; IPR019787; IPR001841; IPR013083; 
O96028	AWS domain (1); HMG box DNA-binding domain (1); PHD-type zinc fingers (4); Post-SET domain (1); PWWP domains (2); SET domain (1)	IPR006560; IPR009071; IPR003616; IPR000313; IPR001214; IPR019786; IPR011011; IPR001965; IPR019787; IPR001841; IPR013083; 
Q9BZ95	AWS domain (1); PHD-type zinc fingers (4); Post-SET domain (1); PWWP domains (2); SET domain (1)	IPR006560; IPR003616; IPR000313; IPR001214; IPR019786; IPR011011; IPR001965; IPR019787; IPR001841; IPR013083; 
P04629	Ig-like C2-type (immunoglobulin-like) domains (2); LRR (leucine-rich) repeats (2); LRRCT domain (1); Protein kinase domain (1)	IPR000483; IPR007110; IPR013783; IPR003599; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR020461; IPR020777; IPR002011; 
P35658		IPR026054; IPR015943; IPR001680; 
Q16633		IPR015389; 
Q13516	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
Q9HBE1	A.T hook DNA-binding domain (1); BTB (POZ) domain (1); C2H2-type zinc fingers (7)	IPR017956; IPR000210; IPR011333; IPR013069; IPR000637; IPR007087; IPR015880; IPR013087; 
P23760	Homeobox DNA-binding domain (1); Paired domain (1)	IPR017970; IPR001356; IPR009057; IPR001523; IPR022106; IPR011991; 
Q02548	Paired domain (1)	IPR009057; IPR001523; IPR022130; IPR011991; 
P23759	Homeobox DNA-binding domain (1); Paired domain (1)	IPR017970; IPR001356; IPR009057; IPR001523; IPR022106; IPR011991; 
P40424	Homeobox DNA-binding domain (1)	IPR017970; IPR001356; IPR009057; IPR005542; 
Q15154		IPR024138; 
Q6Q7I7		IPR023581; IPR000072; IPR006782; 
P12919		IPR023581; IPR000072; IPR006782; 
P01127		IPR023581; IPR000072; IPR006782; 
P31240		IPR023581; IPR000072; IPR006782; 
P20034		
Q05028		IPR023581; IPR000072; IPR006782; 
Q95229		IPR023581; IPR000072; IPR006782; 
Q9GZP0	CUB domain (1)	IPR000859; IPR000072; IPR027123; 
Q925I7	CUB domain (1)	IPR000859; IPR000072; IPR027123; 
Q13951		IPR003417; 
P16234	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR027290; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P26618	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR011009; IPR027290; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P20786	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR011009; IPR027290; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P09619	Ig-like C2-type (immunoglobulin-like) domains (5); Protein kinase domain (1)	IPR007110; IPR013783; IPR013098; IPR003599; IPR003598; IPR013151; IPR011009; IPR027288; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016243; IPR001824; 
P35232		IPR001107; IPR000163; 
Q13492	ENTH (epsin N-terminal homology) domain (1)	IPR011417; IPR014712; IPR008942; IPR013809; 
Q9N0P9	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q95LJ0	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P11309	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; IPR017348; 
P06803	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; IPR017348; 
P26794	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q9YHZ5	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q9P1W9	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q62070	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q86V86	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
P58750	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
O70444	Protein kinase domain (1)	IPR011009; IPR000719; IPR017441; IPR002290; IPR008271; 
Q91822	Protein kinase domain (1)	IPR011009; IPR000719; IPR008271; 
P32871	C2 PI3K-type domain (1); PI3K-ABD domain (1); PI3K-RBD domain (1); PI3K/PI4K domain (1); PIK helical domain (1)	IPR016024; IPR000008; IPR011009; IPR000403; IPR018936; IPR003113; IPR002420; IPR000341; IPR015433; IPR001263; 
P42336	C2 PI3K-type domain (1); PI3K-ABD domain (1); PI3K-RBD domain (1); PI3K/PI4K domain (1); PIK helical domain (1)	IPR016024; IPR000008; IPR011009; IPR000403; IPR018936; IPR003113; IPR002420; IPR000341; IPR015433; IPR001263; 
P42337	C2 PI3K-type domain (1); PI3K-ABD domain (1); PI3K-RBD domain (1); PI3K/PI4K domain (1); PIK helical domain (1)	IPR016024; IPR000008; IPR011009; IPR000403; IPR018936; IPR003113; IPR002420; IPR000341; IPR015433; IPR001263; 
Q58NQ5	C2H2-type zinc fingers (7)	IPR027775; IPR027765; IPR007087; IPR015880; IPR013087; 
Q6DJT9	C2H2-type zinc fingers (7)	IPR027775; IPR027765; IPR007087; IPR015880; IPR013087; 
Q9QYE0	C2H2-type zinc fingers (7)	IPR027775; IPR027765; IPR007087; IPR015880; IPR013087; 
Q5U2T6	C2H2-type zinc fingers (7)	IPR027775; IPR027765; IPR007087; IPR015880; IPR013087; 
P29590	B box-type zinc fingers (2); RING-type zinc finger (1)	IPR021978; IPR000315; IPR001841; IPR013083; IPR017907; 
Q92733		IPR018800; 
Q3SZY3		IPR018008; IPR006940; 
A1YF19		IPR018008; IPR006940; 
O95997		IPR018008; IPR006940; 
Q9CQJ7		IPR018008; IPR006940; 
A2T767		IPR018008; IPR006940; 
Q9BDP6		IPR018008; IPR006940; 
P97613		IPR018008; IPR006940; 
Q9NZH5		IPR018008; IPR006940; 
Q9NZH4		IPR018008; IPR006940; 
Q2QD15		IPR018008; IPR006940; 
Q2QD14		IPR018008; IPR006940; 
A4FV54		IPR027417; IPR005225; IPR001806; IPR003579; 
P61007		IPR027417; IPR005225; IPR001806; IPR003579; 
Q5F470		IPR027417; IPR005225; IPR001806; IPR003579; 
P61006		IPR027417; IPR005225; IPR001806; IPR003579; 
P55258		IPR027417; IPR005225; IPR001806; IPR003579; 
A7E3S4	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P05625	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P04049	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
Q99N57	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
Q5R5M7	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P11345	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR020454; IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P09560	Phorbol-ester/DAG-type zinc finger (1); Protein kinase domain (1); RBD (Ras-binding) domain (1)	IPR011009; IPR002219; IPR000719; IPR017441; IPR003116; IPR001245; IPR008271; 
P10276	Nuclear receptor DNA-binding domain (1)	IPR008946; IPR000536; IPR003078; IPR001723; IPR001628; IPR013088; 
P10826	Nuclear receptor DNA-binding domain (1)	IPR008946; IPR000536; IPR003078; IPR001723; IPR001628; IPR013088; 
P20936	C2 domain (1); PH domain (1); Ras-GAP domain (1); SH2 domains (2); SH3 domain (1)	IPR000008; IPR011993; IPR001849; IPR001936; IPR023152; IPR008936; IPR000980; IPR001452; 
P08642		IPR027417; IPR005225; IPR001806; IPR020849; 
P01112		IPR027417; IPR005225; IPR001806; IPR020849; 
Q60529		IPR027417; IPR005225; IPR001806; IPR020849; 
Q61411		IPR027417; IPR005225; IPR001806; IPR020849; 
P20171		IPR027417; IPR005225; IPR001806; IPR020849; 
P01116		IPR027417; IPR005225; IPR001806; IPR020849; 
Q07983		IPR027417; IPR005225; IPR001806; IPR020849; 
P32883		IPR027417; IPR005225; IPR001806; IPR020849; 
P08644		IPR027417; IPR005225; IPR001806; IPR020849; 
P12825		IPR027417; IPR005225; IPR001806; IPR020849; 
P01111		IPR027417; IPR005225; IPR001806; IPR020849; 
Q95ME4		IPR027417; IPR005225; IPR001806; IPR020849; 
P08556		IPR027417; IPR005225; IPR001806; IPR020849; 
Q2MJK3		IPR027417; IPR005225; IPR001806; IPR020849; 
Q5RD87		IPR027417; IPR005225; IPR001806; IPR020849; 
Q04970		IPR027417; IPR005225; IPR001806; IPR020849; 
Q96T37	RRM (RNA recognition motif) domains (3); SPOC domain (1)	IPR012677; IPR000504; IPR012921; IPR016194; IPR010912; 
Q92804	RanBP2-type zinc finger (1); RRM (RNA recognition motif) domain (1)	IPR012677; IPR000504; IPR001876; 
P25800	LIM zinc-binding domains (2)	IPR001781; 
P25791	LIM zinc-binding domains (2)	IPR001781; 
P06400		IPR013763; IPR015652; IPR002720; IPR002719; IPR015030; IPR028309; IPR024599; 
P16236	RHD (Rel-like) domain (1)	IPR013783; IPR014756; IPR002909; IPR000451; IPR008967; IPR011539; 
Q04864	RHD (Rel-like) domain (1)	IPR013783; IPR014756; IPR002909; IPR000451; IPR008967; IPR011539; 
P01125	RHD (Rel-like) domain (1)	IPR013783; IPR014756; IPR002909; IPR000451; IPR008967; IPR011539; 
P15307	RHD (Rel-like) domain (1)	IPR013783; IPR014756; IPR002909; IPR000451; IPR008967; IPR011539; 
Q0VCJ7		IPR027417; IPR005225; IPR001806; IPR020849; 
Q8R367		IPR027417; IPR005225; IPR001806; IPR020849; 
P07949	Cadherin domain (1); Protein kinase domain (1)	IPR002126; IPR015919; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016249; 
P35546	Cadherin domain (1); Protein kinase domain (1)	IPR002126; IPR015919; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016249; 
Q9UNA1	PH domain (1); Rho-GAP domain (1); SH3 domain (1)	IPR013606; IPR011993; IPR001849; IPR008936; IPR000198; IPR001452; 
P61585		IPR027417; IPR005225; IPR001806; IPR003578; 
P24406		IPR027417; IPR005225; IPR001806; IPR003578; 
P61586		IPR027417; IPR005225; IPR001806; IPR003578; 
Q9QUI0		IPR027417; IPR005225; IPR001806; IPR003578; 
Q5REY6		IPR027417; IPR005225; IPR001806; IPR003578; 
P61589		IPR027417; IPR005225; IPR001806; IPR003578; 
Q63HN8	RING-type zinc finger (1)	IPR003593; IPR027417; IPR018957; IPR001841; IPR013083; 
Q9BQ52		IPR001279; IPR027794; 
P08941	Fibronectin type-III domains (9); Protein kinase domain (1)	IPR011042; IPR003961; IPR013783; IPR011009; IPR000033; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR002011; 
P08922	Fibronectin type-III domains (9); Protein kinase domain (1)	IPR011042; IPR003961; IPR013783; IPR011009; IPR000033; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR002011; 
Q78DX7	Fibronectin type-III domains (9); Protein kinase domain (1)	IPR011042; IPR003961; IPR013783; IPR011009; IPR000033; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
P62070		IPR027417; IPR005225; IPR001806; IPR020849; 
Q01196	Runt domain (1)	IPR000040; IPR008967; IPR012346; IPR013524; IPR027384; IPR013711; IPR016554; 
O94979	WD repeats (8)	IPR015943; IPR001680; IPR017986; 
Q01105		IPR002164; 
Q99961	BAR domain (1); SH3 domain (1)	IPR027267; IPR004148; IPR000108; IPR001452; 
P49140		IPR014890; IPR009061; IPR010919; IPR003380; IPR023216; 
Q9TUG2		IPR014890; IPR009061; IPR010919; IPR003380; IPR023216; 
P12755		IPR014890; IPR009061; IPR010919; IPR003380; IPR023216; 
Q60698		IPR014890; IPR009061; IPR010919; IPR003380; IPR023216; 
Q02225		IPR014890; IPR009061; IPR010919; IPR003380; IPR023216; 
P17947	ETS DNA-binding domain (1)	IPR000418; IPR011991; 
P17433	ETS DNA-binding domain (1)	IPR000418; IPR011991; 
Q9NZQ3	SH3 domain (1)	IPR018556; IPR001452; 
Q99MY0		
P00528	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P00523	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P12931	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P05480	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q9WUD9	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q16384	KRAB-related domain (1)	IPR001909; IPR003655; IPR019041; 
Q16385	KRAB-related domain (1)	IPR001909; IPR003655; IPR019041; 
Q15532		IPR007726; 
Q15468		IPR026123; 
P17713	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q6J9G0	Protein kinase domain (1)	IPR011009; IPR000719; IPR001245; IPR008266; 
Q6J9G1	Protein kinase domain (1)	IPR011009; IPR000719; IPR001245; IPR008266; 
Q15022	C2H2-type zinc finger (1)	IPR019135; IPR015880; 
P49589		IPR015803; IPR024909; IPR014729; IPR009080; 
P17542	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
P22091	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
Q16559	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
Q8IZP1	Rab-GAP TBC domain (1)	IPR000195; 
P56279		IPR004832; 
O95988		IPR004832; 
P57738		IPR016560; 
P15923	BHLH (basic helix-loop-helix) domain (1)	IPR011598; 
P19532	BHLH (basic helix-loop-helix) domain (1)	IPR011598; IPR024097; IPR021802; IPR024100; 
Q92734		IPR000270; 
P0C1Z6		
P04625	Nuclear receptor DNA-binding domain (1)	IPR008946; IPR000536; IPR001723; IPR001728; IPR001628; IPR013088; 
Q64127	B box-type zinc fingers (2); Bromo domain (1); PHD-type zinc finger (1); RING-type zinc finger (1)	IPR003649; IPR001487; IPR018359; IPR019786; IPR000315; IPR011011; IPR001965; IPR019787; IPR001841; IPR013083; IPR017907; 
P31314	Homeobox DNA-binding domain (1)	IPR017970; IPR001356; IPR020479; IPR009057; 
Q02223	TNFR-Cys repeat (1)	IPR015337; IPR022320; 
P11387		IPR011010; IPR013034; IPR001631; IPR018521; IPR025834; IPR014711; IPR014727; IPR013500; IPR008336; IPR013030; IPR013499; 
A2VDT1	Tyrosine-protein phosphatase domain (1)	IPR000387; IPR000242; 
Q9D658	Tyrosine-protein phosphatase domain (1)	IPR000387; IPR000242; 
P06753		IPR000533; 
P12270		IPR015866; IPR012929; 
F6ZDS4		IPR015866; IPR012929; 
F1MA98		IPR015866; IPR012929; 
P14373	B box-type zinc finger (1); B30.2/SPRY domain (1); RING-type zinc finger (1)	IPR001870; IPR003879; IPR008985; IPR006574; IPR018355; IPR003877; IPR000315; IPR020457; IPR018957; IPR001841; IPR013083; IPR017907; 
Q13107	DUSP domain (1); Ubiquitin-like domains (2)	IPR006615; IPR018200; IPR001394; IPR028135; IPR028134; 
P35123	DUSP domain (1); Ubiquitin-like domains (2)	IPR006615; IPR018200; IPR001394; IPR028135; IPR028134; 
P35125	Rab-GAP TBC domain (1)	IPR018200; IPR001394; IPR000195; 
P30530	Fibronectin type-III domains (2); Ig-like C2-type (immunoglobulin-like) domains (2); Protein kinase domain (1)	IPR003961; IPR007110; IPR013783; IPR003599; IPR013106; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; 
Q08DN7	CH (calponin-homology) domain (1); DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1); SH2 domain (1); SH3 domains (2)	IPR022613; IPR001715; IPR000219; IPR001331; IPR011993; IPR001849; IPR002219; IPR000980; IPR011511; IPR001452; IPR003096; 
P15498	CH (calponin-homology) domain (1); DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1); SH2 domain (1); SH3 domains (2)	IPR001715; IPR000219; IPR001331; IPR011993; IPR001849; IPR002219; IPR000980; IPR001452; IPR003096; 
P27870	CH (calponin-homology) domain (1); DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1); SH2 domain (1); SH3 domains (2)	IPR022613; IPR001715; IPR000219; IPR001331; IPR011993; IPR001849; IPR002219; IPR000980; IPR011511; IPR001452; IPR003096; 
P54100	CH (calponin-homology) domain (1); DH (DBL-homology) domain (1); PH domain (1); Phorbol-ester/DAG-type zinc finger (1); SH2 domain (1); SH3 domains (2)	IPR022613; IPR001715; IPR000219; IPR001331; IPR011993; IPR001849; IPR002219; IPR000980; IPR011511; IPR001452; IPR003096; 
Q9BZH6	WD repeats (9)	IPR015943; IPR001680; IPR019775; IPR017986; 
O95388	CTCK (C-terminal cystine knot-like) domain (1); IGFBP N-terminal domain (1); TSP type-1 domain (1); VWFC domain (1)	IPR006208; IPR006207; IPR009030; IPR000867; IPR012395; IPR017891; IPR000884; IPR001007; 
O54775	CTCK (C-terminal cystine knot-like) domain (1); IGFBP N-terminal domain (1); TSP type-1 domain (1); VWFC domain (1)	IPR006208; IPR006207; IPR009030; IPR000867; IPR012395; IPR017891; IPR000884; IPR001007; 
Q99PP0	CTCK (C-terminal cystine knot-like) domain (1); IGFBP N-terminal domain (1); TSP type-1 domain (1); VWFC domain (1)	IPR006208; IPR006207; IPR009030; IPR000867; IPR012395; IPR017891; IPR000884; IPR001007; 
P04628		IPR005817; IPR009139; IPR018161; 
P04426		IPR005817; IPR009139; IPR018161; 
P56703		IPR005817; IPR009141; IPR018161; 
P17553		IPR005817; IPR009141; IPR018161; 
Q9GZV5	WW domain (1)	IPR001202; 
P13388	Protein kinase domain (1)	IPR000494; IPR006211; IPR006212; IPR009030; IPR011009; IPR000719; IPR017441; IPR001245; IPR008266; IPR020635; IPR016245; 
P46936	WW domain (1)	IPR001202; 
P46937	WW domains (2)	IPR001202; 
P46938	WW domains (2)	IPR001202; 
Q2EJA0	WW domains (2)	IPR001202; 
Q28923	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
P07947	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q04736	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q45VV3	WW domains (2)	IPR001202; 
Q02977	Protein kinase domain (1); SH2 domain (1); SH3 domain (1)	IPR011009; IPR000719; IPR017441; IPR001245; IPR000980; IPR001452; IPR008266; IPR020635; 
Q05516	BTB (POZ) domain (1); C2H2-type zinc fingers (9)	IPR000210; IPR011333; IPR013069; IPR007087; IPR015880; IPR013087; 
Q96K21	FYVE-type zinc finger (1)	IPR000306; IPR017455; IPR011011; IPR001841; IPR013083; 
A2RRD8	C2H2-type zinc fingers (12); KRAB domain (1)	IPR001909; IPR007087; IPR015880; IPR013087; 
Q96K83	C2H2-type zinc fingers (30)	IPR007087; IPR015880; IPR013087; 
Q6KAS7	C2H2-type zinc fingers (30)	IPR007087; IPR015880; IPR013087; 
