#!/bin/bash
#$ -S /bin/sh
#$ -cwd

echo [Directory] `pwd`	
echo [Machine] `uname -n`
echo [Start] `date`
echo [args] $*

time1=$( date "+%s" )



output_file=$1
input_file=$2
tmp_folder=$3
basedir=$4
ref_file=$5
gtf_file=$6

echo "Running..."
echo "${basedir}/source/scripts/MultiFusionSequenceFromGTF_wrap.sh -r $ref_file -g $gtf_file -s ${basedir}/source/scripts -j ${basedir}/jars -o $output_file -t $tmp_folder -i $input_file"
${basedir}/source/scripts/MultiFusionSequenceFromGTF_wrap.sh -r $ref_file -g $gtf_file -s ${basedir}/source/scripts -j ${basedir}/jars -o $output_file -t $tmp_folder -i $input_file

time2=$( date "+%s" )
echo [deltat] $(( $time2 - $time1 ))
echo [End] Fri Dec  9 16:03:50 EST 2011


